# androidstudio

./: AngularOfcUploda  REadme.txt  Vinayak-Anvekar-Full-Stack.pptx  Vinayak_Anvekar_HCL_Commerce_Retail.pptx  app-debug.apk  build.gradle  gitPRocess.txt  gradlew.bat  keycloak  productlist.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jwell/suite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwell/adapter/: CropFromCamera  MessageAdapter.java
app/src/main/java/com/jwell/suite/: DatabaseHelper.java  EmailActivity.java  HomeActivity.java  MainActivity.java  PictureBarcodeActivity.java  PopUpActivity.java  RegisterActivity.java  ScanReportActivity.java  ScannedBarcodeActivity.java
app/src/main/java/com/jwell/suite/app/: BaseApplication.java
app/src/main/java/com/jwell/suite/model/: DataPojo.java  ImageTaken.java  ScanData.java  ScannMessage.java  StringRequestBody.java
app/src/main/java/com/jwell/util/: CheckIsXML.java  Dlog.java  HttpConstants.java  JewellFileProviderPlugin.java  ParserDocument.java  RetrofitClientInstance.java  ServiceClass.java  ServiceInterface.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_parse.xml  activity_picture_barcode.xml  activity_pop_up.xml  activity_register.xml  activity_scan_report.xml  activity_scanned_barcode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/jwell/suite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
issues/: Crop_Image_File_Null_Pointer.txt  Crop_ok_Request_Body_OK_fine_needto_Short_Image.txt  Mobile_Pic_Succe_sent_to_PC.txt  No_Such_FIle_BITMAP_not_stored_n_ohne.txt  PArt_Parameters_not_okay.txt  Retrofit_REpsonse_Body_String.txt  Retrofit_REpsonse_Body_String_only_onetime_read_works.txt  Retrofit_REpsonse_Body_String_only_onetime_read_works_GSON_NotRecgnise_JSON.txt  Retrofit_REpsonse_Body_String_only_onetime_read_works_GSON_NotRecgnise_JSON_Runtime_exceptino.txt  Retrofit_REpsonse_Body_String_only_onetime_read_works_GSON_NotRecgnise_JSON_Runtime_exceptino_finall_JSON_workd.txt  fileExternal_GetName_Null_Pointer.txt
