// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'org.ajoberstar.grgit:grgit-gradle:4.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
/*
task wrapper(type: Wrapper){
    gradleVersion = '8.1.1'
}*/
task clean(type: Delete) {
    delete rootProject.buildDir
}