plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    buildToolsVersion '33.0.1'
    namespace "com.jwell.suite"
    sourceSets {
              main.manifest.srcFile 'src/main/AndroidManifest.xml'
        main.java.srcDirs = ['java','src/main/java']
        main.aidl.srcDirs = ['java']
        main.res.srcDir'res'
        main.assets.srcDir 'assets'
        main.res.srcDir 'files'
        main.resources.srcDir 'java'
        test.setRoot('javatests')
        test.java.srcDir('javatests')
    }
    defaultConfig {
        applicationId "com.jwell.suite"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy.eachDependency {  details ->
        def requested = details.requested
        if (requested.group == "androidx") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "${targetSdk}.+"
            }
        }
    }
}
dependencies {
    implementation group: 'com.google.zxing', name: 'core', version: '3.4.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

