2024-01-17 07:13:33.870 14883-14883 ViewRootIm...eActivity] com.jwell.suite                      D  ViewPostIme pointer 0
2024-01-17 07:13:33.988  3103-3236  clp-JNI                 system_server                        I  Add pinfo) 89f7c02 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity (server) : AppWindowToken{5fb07c6 token=Token{aba79a1 ActivityRecord{9096e08 u0 com.jwell.suite/.PictureBarcodeActivity t23841}}} : 14883 : 10364 : 1
2024-01-17 07:13:33.990 14883-14883 ViewRootIm...eActivity] com.jwell.suite                      D  ViewPostIme pointer 1
2024-01-17 07:13:34.113 14883-14883 AndroidRuntime          com.jwell.suite                      D  Shutting down VM
2024-01-17 07:13:34.122 14883-14883 AndroidRuntime          com.jwell.suite                      E  FATAL EXCEPTION: main
                                                                                                    Process: com.jwell.suite, PID: 14883
                                                                                                    java.lang.NullPointerException: file == null
                                                                                                    	at okhttp3.RequestBody.create(RequestBody.java:158)
                                                                                                    	at com.jwell.suite.PictureBarcodeActivity.onClick(PictureBarcodeActivity.java:219)
                                                                                                    	at android.view.View.performClick(View.java:7339)
                                                                                                    	at android.widget.TextView.performClick(TextView.java:14275)
                                                                                                    	at com.google.android.material.button.MaterialButton.performClick(MaterialButton.java:1218)
                                                                                                    	at android.view.View.performClickInternal(View.java:7305)
                                                                                                    	at android.view.View.access$3200(View.java:846)
                                                                                                    	at android.view.View$PerformClick.run(View.java:27787)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:873)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:99)
                                                                                                    	at android.os.Looper.loop(Looper.java:214)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:7078)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:494)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:965)
2024-01-17 07:13:34.136  3103-5197  ActivityManager         system_server                        W  crash : com.jwell.suite,0
2024-01-17 07:13:34.165  3103-5197  ActivityManager         system_server                        W    Force finishing activity com.jwell.suite/.PictureBarcodeActivity
2024-01-17 07:13:34.166  3103-3103  Telecom:Sa...erviceImpl system_server                        D  onTopActivityChanged : ComponentInfo{com.jwell.suite/com.jwell.suite.HomeActivity}
2024-01-17 07:13:34.185 14883-14883 Process                 com.jwell.suite                      I  Sending signal. PID: 14883 SIG: 9
2024-01-17 07:13:34.278  3103-5197  WindowManager           system_server                        V  Setting visibility of Window{6f5b29a u0 com.jwell.suite/com.jwell.suite.HomeActivity}: true, caller=com.android.server.wm.WindowContainer.sendAppVisibilityToClients:615 com.android.server.wm.AppWindowToken.setClientHidden:461 com.android.server.wm.AppWindowContainerController.setVisibility:440 com.android.server.am.ActivityRecord.setVisibility:1918 com.android.server.am.ActivityRecord.setVisible:1926 
2024-01-17 07:13:34.322  3103-3773  WindowManager           system_server                        I  WIN DEATH: Window{6f5b29a u0 com.jwell.suite/com.jwell.suite.HomeActivity}
2024-01-17 07:13:34.322  3103-5139  AutofillSession         system_server                        D  handling death of Token{2a83df3 ActivityRecord{8512862 u0 com.jwell.suite/.MainActivity t23841}} when saving=false
2024-01-17 07:13:34.322  3103-5197  ActivityManager         system_server                        W  Exception thrown sending visibility update: ComponentInfo{com.jwell.suite/com.jwell.suite.HomeActivity}
                                                                                                    android.os.DeadObjectException
                                                                                                    	at android.os.BinderProxy.transactNative(Native Method)
                                                                                                    	at android.os.BinderProxy.transact(Binder.java:1145)
                                                                                                    	at android.app.IApplicationThread$Stub$Proxy.scheduleTransaction(IApplicationThread.java:1897)
                                                                                                    	at android.app.servertransaction.ClientTransaction.schedule(ClientTransaction.java:129)
                                                                                                    	at com.android.server.am.ClientLifecycleManager.scheduleTransaction(ClientLifecycleManager.java:47)
                                                                                                    	at com.android.server.am.ClientLifecycleManager.scheduleTransaction(ClientLifecycleManager.java:85)
                                                                                                    	at com.android.server.am.ActivityRecord.makeClientVisible(ActivityRecord.java:2068)
                                                                                                    	at com.android.server.am.ActivityRecord.makeVisibleIfNeeded(ActivityRecord.java:2049)
                                                                                                    	at com.android.server.am.ActivityStack.ensureActivitiesVisibleLocked(ActivityStack.java:2287)
                                                                                                    	at com.android.server.am.ActivityStackSupervisor.ensureActivitiesVisibleLocked(ActivityStackSupervisor.java:4518)
                                                                                                    	at com.android.server.am.ActivityStackSupervisor.ensureActivitiesVisibleLocked(ActivityStackSupervisor.java:4502)
                                                                                                    	at com.android.server.am.ActivityStackSupervisor.attachApplicationLocked(ActivityStackSupervisor.java:1216)
                                                                                                    	at com.android.server.am.ActivityManagerService.attachApplicationLocked(ActivityManagerService.java:10036)
                                                                                                    	at com.android.server.am.ActivityManagerService.attachApplication(ActivityManagerService.java:10104)
                                                                                                    	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:170)
                                                                                                    	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:4164)
                                                                                                    	at android.os.Binder.execTransact(Binder.java:739)
2024-01-17 07:13:34.323  3103-5050  AutofillSession         system_server                        D  handling death of Token{a24ab3c ActivityRecord{c7b492f u0 com.jwell.suite/.RegisterActivity t23841}} when saving=false
2024-01-17 07:13:34.324  3103-3773  WindowManager           system_server                        V  Remove Window{6f5b29a u0 com.jwell.suite/com.jwell.suite.HomeActivity}: mSurfaceController=null mAnimatingExit=false mRemoveOnExit=false mHasSurface=false surfaceShowing=false isAnimationSet=true app-animation=true mWillReplaceWindow=false inPendingTransaction=true mDisplayFrozen=false callers=com.android.server.wm.WindowState.access$300:282 com.android.server.wm.WindowState$DeathRecipient.binderDied:3389 android.os.BinderProxy.sendDeathNotice:1211 <bottom of call stack> <bottom of call stack> <bottom of call stack> 
2024-01-17 07:13:34.329  2690-3808  SurfaceFlinger          surfaceflinger                       I  id=15125 Removed 6f5b29a com.jwell.suite/com.jwell.suite.HomeActivity#0 (0/74)
2024-01-17 07:13:34.334  3103-3773  WindowManager           system_server                        V  Changing focus from Window{89f7c02 u0 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity} to null Callers=com.android.server.wm.WindowState.removeIfPossible:2906 com.android.server.wm.WindowState.access$300:282 com.android.server.wm.WindowState$DeathRecipient.binderDied:3389 android.os.BinderProxy.sendDeathNotice:1211 
2024-01-17 07:13:34.335  3103-3236  InputDispatcher         system_server                        W  channel 'c8ddd74 com.jwell.suite/com.jwell.suite.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9, fd=656
2024-01-17 07:13:34.335  3103-3236  InputDispatcher         system_server                        E  channel 'c8ddd74 com.jwell.suite/com.jwell.suite.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2024-01-17 07:13:34.335  3103-3236  InputDispatcher         system_server                        W  channel 'f2f3f28 com.jwell.suite/com.jwell.suite.RegisterActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9, fd=422
2024-01-17 07:13:34.336  3103-3236  InputDispatcher         system_server                        E  channel 'f2f3f28 com.jwell.suite/com.jwell.suite.RegisterActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2024-01-17 07:13:34.336  3103-3236  InputDispatcher         system_server                        W  channel 'aa4f2e5 com.jwell.suite/com.jwell.suite.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9, fd=621
2024-01-17 07:13:34.336  3103-3236  InputDispatcher         system_server                        E  channel 'aa4f2e5 com.jwell.suite/com.jwell.suite.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2024-01-17 07:13:34.336  3103-3236  InputDispatcher         system_server                        W  channel '89f7c02 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9, fd=508
2024-01-17 07:13:34.336  3103-3236  InputDispatcher         system_server                        E  channel '89f7c02 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2024-01-17 07:13:34.337  3103-3724  WindowManager           system_server                        I  WIN DEATH: Window{89f7c02 u0 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity}
2024-01-17 07:13:34.337  3103-3724  InputDispatcher         system_server                        W  Attempted to unregister already unregistered input channel '89f7c02 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity (server)'
2024-01-17 07:13:34.338  3103-3724  WindowManager           system_server                        V  Remove Window{89f7c02 u0 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity}: mSurfaceController=Surface(name=com.jwell.suite/com.jwell.suite.PictureBarcodeActivity[14883])/@0x54edf51 mAnimatingExit=false mRemoveOnExit=false mHasSurface=true surfaceShowing=true isAnimationSet=true app-animation=true mWillReplaceWindow=false inPendingTransaction=true mDisplayFrozen=false callers=com.android.server.wm.WindowState.access$300:282 com.android.server.wm.WindowState$DeathRecipient.binderDied:3389 android.os.BinderProxy.sendDeathNotice:1211 <bottom of call stack> <bottom of call stack> <bottom of call stack> 
2024-01-17 07:13:34.340  2690-2690  Layer                   surfaceflinger                       I  id=15125 onRemoved 6f5b29a com.jwell.suite/com.jwell.suite.HomeActivity#0 
2024-01-17 07:13:34.346  3103-4190  WindowManager           system_server                        I  WIN DEATH: Window{aa4f2e5 u0 com.jwell.suite/com.jwell.suite.MainActivity}
2024-01-17 07:13:34.346  3103-4190  InputDispatcher         system_server                        W  Attempted to unregister already unregistered input channel 'aa4f2e5 com.jwell.suite/com.jwell.suite.MainActivity (server)'
2024-01-17 07:13:34.347  3103-4190  WindowManager           system_server                        V  Remove Window{aa4f2e5 u0 com.jwell.suite/com.jwell.suite.MainActivity}: mSurfaceController=null mAnimatingExit=false mRemoveOnExit=false mHasSurface=false surfaceShowing=false isAnimationSet=false app-animation=false mWillReplaceWindow=false inPendingTransaction=false mDisplayFrozen=false callers=com.android.server.wm.WindowState.access$300:282 com.android.server.wm.WindowState$DeathRecipient.binderDied:3389 android.os.BinderProxy.sendDeathNotice:1211 <bottom of call stack> <bottom of call stack> <bottom of call stack> 
2024-01-17 07:13:34.351  2690-3808  SurfaceFlinger          surfaceflinger                       I  id=15098 Removed aa4f2e5 com.jwell.suite/com.jwell.suite.MainActivity#0 (0/73)
2024-01-17 07:13:34.354  3103-5105  WindowManager           system_server                        I  WIN DEATH: Window{f2f3f28 u0 com.jwell.suite/com.jwell.suite.RegisterActivity}
2024-01-17 07:13:34.354  3103-5105  InputDispatcher         system_server                        W  Attempted to unregister already unregistered input channel 'f2f3f28 com.jwell.suite/com.jwell.suite.RegisterActivity (server)'
2024-01-17 07:13:34.354  3103-5105  WindowManager           system_server                        V  Remove Window{f2f3f28 u0 com.jwell.suite/com.jwell.suite.RegisterActivity}: mSurfaceController=null mAnimatingExit=false mRemoveOnExit=false mHasSurface=false surfaceShowing=false isAnimationSet=false app-animation=false mWillReplaceWindow=false inPendingTransaction=false mDisplayFrozen=false callers=com.android.server.wm.WindowState.access$300:282 com.android.server.wm.WindowState$DeathRecipient.binderDied:3389 android.os.BinderProxy.sendDeathNotice:1211 <bottom of call stack> <bottom of call stack> <bottom of call stack> 
2024-01-17 07:13:34.357  2690-2690  Layer                   surfaceflinger                       I  id=15098 onRemoved aa4f2e5 com.jwell.suite/com.jwell.suite.MainActivity#0 
2024-01-17 07:13:34.359  2690-3808  SurfaceFlinger          surfaceflinger                       I  id=15068 Removed f2f3f28 com.jwell.suite/com.jwell.suite.RegisterActivity#0 (0/72)
2024-01-17 07:13:34.361  3103-5201  WindowManager           system_server                        I  WIN DEATH: Window{c8ddd74 u0 com.jwell.suite/com.jwell.suite.MainActivity}
2024-01-17 07:13:34.361  3103-5201  InputDispatcher         system_server                        W  Attempted to unregister already unregistered input channel 'c8ddd74 com.jwell.suite/com.jwell.suite.MainActivity (server)'
2024-01-17 07:13:34.362  3103-5201  WindowManager           system_server                        V  Remove Window{c8ddd74 u0 com.jwell.suite/com.jwell.suite.MainActivity}: mSurfaceController=null mAnimatingExit=false mRemoveOnExit=false mHasSurface=false surfaceShowing=false isAnimationSet=false app-animation=false mWillReplaceWindow=false inPendingTransaction=false mDisplayFrozen=false callers=com.android.server.wm.WindowState.access$300:282 com.android.server.wm.WindowState$DeathRecipient.binderDied:3389 android.os.BinderProxy.sendDeathNotice:1211 <bottom of call stack> <bottom of call stack> <bottom of call stack> 
2024-01-17 07:13:34.366  2690-3808  SurfaceFlinger          surfaceflinger                       I  id=15064 Removed c8ddd74 com.jwell.suite/com.jwell.suite.MainActivity#0 (0/71)
2024-01-17 07:13:34.374  2690-2690  Layer                   surfaceflinger                       I  id=15064 onRemoved c8ddd74 com.jwell.suite/com.jwell.suite.MainActivity#0 
2024-01-17 07:13:34.374  2690-2690  Layer                   surfaceflinger                       I  id=15068 onRemoved f2f3f28 com.jwell.suite/com.jwell.suite.RegisterActivity#0 
2024-01-17 07:13:34.374  3103-3134  WindowManager           system_server                        D  reportFocusChangedSerialized, focused=false, inTouchMode=true, win=Window{89f7c02 u0 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity EXITING}
2024-01-17 07:13:34.378  3103-3134  WindowManager           system_server                        E  RemoteException occurs on reporting focusChanged, w=Window{89f7c02 u0 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity EXITING}
                                                                                                    android.os.DeadObjectException
                                                                                                    	at android.os.BinderProxy.transactNative(Native Method)
                                                                                                    	at android.os.BinderProxy.transact(Binder.java:1145)
                                                                                                    	at android.view.IWindow$Stub$Proxy.windowFocusChanged(IWindow.java:500)
                                                                                                    	at com.android.server.wm.WindowState.reportFocusChangedSerialized(WindowState.java:3950)
                                                                                                    	at com.android.server.wm.WindowManagerService$H.handleMessage(WindowManagerService.java:5486)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:106)
                                                                                                    	at android.os.Looper.loop(Looper.java:214)
                                                                                                    	at android.os.HandlerThread.run(HandlerThread.java:65)
                                                                                                    	at com.android.server.ServiceThread.run(ServiceThread.java:44)
2024-01-17 07:13:34.385  3103-5209  ActivityManager         system_server                        I  Process com.jwell.suite (pid 14883) has died: fore TOP (79,370)
2024-01-17 07:13:34.409  3103-5209  WindowManager           system_server                        V  Setting visibility of Window{89f7c02 u0 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity EXITING}: false, caller=com.android.server.wm.WindowContainer.sendAppVisibilityToClients:615 com.android.server.wm.AppWindowToken.setClientHidden:461 com.android.server.wm.AppWindowToken.onAnimationFinished:2406 com.android.server.wm.AppWindowToken.setVisibility:552 com.android.server.wm.AppWindowToken.onRemovedFromDisplay:784 
2024-01-17 07:13:34.433  3103-5209  WindowManager           system_server                        E  win=Window{89f7c02 u0 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity EXITING} destroySurfaces: appStopped=false win.mWindowRemovalAllowed=true win.mRemoveOnExit=true win.mViewVisibility=0 caller=com.android.server.wm.AppWindowToken.destroySurfaces:888 com.android.server.wm.AppWindowToken.destroySurfaces:869 com.android.server.wm.WindowState.onExitAnimationDone:5443 com.android.server.wm.-$$Lambda$01bPtngJg5AqEoOWfW3rWfV7MH4.accept:2 java.util.ArrayList.forEach:1262 com.android.server.wm.AppWindowToken.onAnimationFinished:2421 com.android.server.wm.AppWindowToken.setVisibility:552 
2024-01-17 07:13:34.433  3103-5209  WindowManager           system_server                        I  Destroying surface Surface(name=com.jwell.suite/com.jwell.suite.PictureBarcodeActivity[14883])/@0x54edf51 called by com.android.server.wm.WindowStateAnimator.destroySurface:1901 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:838 com.android.server.wm.WindowState.destroySurfaceUnchecked:3846 com.android.server.wm.WindowState.destroySurface:3827 com.android.server.wm.AppWindowToken.destroySurfaces:888 com.android.server.wm.AppWindowToken.destroySurfaces:869 com.android.server.wm.WindowState.onExitAnimationDone:5443 com.android.server.wm.-$$Lambda$01bPtngJg5AqEoOWfW3rWfV7MH4.accept:2 
2024-01-17 07:13:34.434  2690-3808  SurfaceFlinger          surfaceflinger                       I  id=15325 Removed com.jwell.suite/com.jwell.suite.PictureBarcodeActivity[14883]#0 (0/70)
2024-01-17 07:13:34.441  2690-2690  Layer                   surfaceflinger                       I  id=15325 onRemoved com.jwell.suite/com.jwell.suite.PictureBarcodeActivity[14883]#0 
2024-01-17 07:13:34.448  2690-3808  SurfaceFlinger          surfaceflinger                       I  id=15133 Removed 89f7c02 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity#0 (0/69)
2024-01-17 07:13:34.450  3103-5209  WindowManager           system_server                        I  Cancelling animation restarting=false, leash=null, surface=Surface(name=AppWindowToken{5fb07c6 token=Token{aba79a1 ActivityRecord{9096e08 u0 com.jwell.suite/.PictureBarcodeActivity t23841}}})/@0xd4c2429, parent=Surface(name=Task=23841)/@0x184a38f
2024-01-17 07:13:34.452  2690-3808  SurfaceFlinger          surfaceflinger                       I  id=15132 Removed AppWindowToken{5fb07c6 token=Token{aba79a1 ActivityRecord{9096e08 u0 com.jwell.suite/.PictureBarcodeActivity t23841}}}#0 (4/68)
2024-01-17 07:13:34.457  2690-2690  Layer                   surfaceflinger                       I  id=15133 onRemoved 89f7c02 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity#0 
2024-01-17 07:13:34.457  2690-2690  Layer                   surfaceflinger                       I  id=15132 onRemoved AppWindowToken{5fb07c6 token=Token{aba79a1 ActivityRecord{9096e08 u0 com.jwell.suite/.PictureBarcodeActivity t23841}}}#0 
2024-01-17 07:13:34.480  3103-5209  StorageManagerService   system_server                        D  getExternalStorageMountMode : final mountMode=3, uid : 10364, packageName : com.jwell.suite
2024-01-17 07:13:34.483  3103-5209  ApplicationPolicy       system_server                        I  isApplicationExternalStorageWhitelisted:com.jwell.suite user:0
2024-01-17 07:13:34.483  3103-5209  ActivityManager         system_server                        D  package  com.jwell.suite, user - 0 is SDcard whitelisted
2024-01-17 07:13:34.483  3103-5209  ApplicationPolicy       system_server                        I  isApplicationExternalStorageBlacklisted:com.jwell.suite user:0
2024-01-17 07:13:34.483  3103-5209  ApplicationPolicy       system_server                        I  isApplicationExternalStorageBlacklisted:com.jwell.suite user:0
2024-01-17 07:13:34.516  2690-2690  SurfaceFlinger          surfaceflinger                       I  id=15329 createSurf (2560x2560),2 flag=4, e901c5e Splash Screen com.jwell.suite#0
2024-01-17 07:13:34.521 13874-14253 SAMSUNGWALLET           com.samsung.android.spaymini         I  [Hint_m89] isHomePackageRunning topPkgName = com.jwell.suite, topClsName = com.jwell.suite.HomeActivity, return false , se : false
2024-01-17 07:13:34.532  3103-3184  WindowManager           system_server                        V  Relayout Window{e901c5e u0 Splash Screen com.jwell.suite}: viewVisibility=0 req=720x1280 {(0,0)(fillxfill) sim={adjust=pan} ty=APPLICATION_STARTING wanim=0x10302fe
                                                                                                      fl=81830118
                                                                                                      pfl=1020011
                                                                                                      vsysui=10 naviIconColor=0}
2024-01-17 07:13:34.534  3103-3184  WindowManager           system_server                        V  Resize reasons for w=Window{e901c5e u0 Splash Screen com.jwell.suite}:  contentInsetsChanged=false [0,42][0,0] visibleInsetsChanged=false [0,42][0,0] stableInsetsChanged=false [0,42][0,0] outsetsChanged=false [0,0][0,0] surfaceResized=false configChanged=true dragResizingChanged=false reportOrientationChanged=false displayCutoutChanged=false nextForceRelayoutToClient=false
2024-01-17 07:13:34.535  3103-3125  ActivityManager         system_server                        I  Start proc 18815:com.jwell.suite/u0a364 for activity com.jwell.suite/.HomeActivity
2024-01-17 07:13:34.541  2690-2690  SurfaceFlinger          surfaceflinger                       I  id=15330 createSurf (720x1280),1 flag=404, Splash Screen com.jwell.suite#0
2024-01-17 07:13:34.542  3103-3184  WindowManager           system_server                        D  makeSurface duration=3 name=Splash Screen com.jwell.suite
2024-01-17 07:13:34.549 18815-18815 com.jwell.suit          pid-18815                            I  Late-enabling -Xcheck:jni
2024-01-17 07:13:34.566  3103-3184  WindowManager           system_server                        D  finishDrawingWindow: Window{e901c5e u0 Splash Screen com.jwell.suite} mDrawState=DRAW_PENDING
2024-01-17 07:13:34.570  3103-3184  WindowManager           system_server                        I  commitFinishDrawingLocked: mDrawState=READY_TO_SHOW Surface(name=Splash Screen com.jwell.suite)/@0xab4e83f
2024-01-17 07:13:34.635 18792-18826 AppErrorNotification    pid-18792                            D  errorType : 24, process : com.jwell.suite , uid : 0
---------------------------- PROCESS STARTED (18815) for package com.jwell.suite ----------------------------
2024-01-17 07:13:34.743  3103-3561  ActivityManager         system_server                        I  DSS on for com.jwell.suite and scale is 1.0
2024-01-17 07:13:34.754  3103-3561  WindowManager           system_server                        I  commitFinishDrawingLocked: mDrawState=READY_TO_SHOW Surface(name=Splash Screen com.jwell.suite)/@0xab4e83f
2024-01-17 07:13:34.761  3103-3561  GamePkgDataHelper       system_server                        D  notifyAppCreate(), pkgName: com.jwell.suite, sendRet: true
2024-01-17 07:13:34.761  3103-3511  GamePkgDataHelper       system_server                        D  getGamePkgData(). com.jwell.suite
2024-01-17 07:13:34.761  3103-3511  GameManagerService      system_server                        D  handleMessage(), MSG_APP_CREATE. ignore. pkgName: com.jwell.suite
2024-01-17 07:13:34.769  3103-3561  GameManagerService      system_server                        D  noteResumeComponent(), resumeComponent: com.jwell.suite
2024-01-17 07:13:34.769  3103-3511  GameManagerService      system_server                        D  handleForegroundChange(). pkgName: com.jwell.suite, clsName: com.jwell.suite.HomeActivity,FgActivityName:com.jwell.suite/.HomeActivity,userID:0
2024-01-17 07:13:34.769  3103-3561  MARsPolicyManager       system_server                        D  onPackageResumedFG pkgName = com.jwell.suite, userId = 0
2024-01-17 07:13:34.772  3103-3184  WindowManager           system_server                        I  commitFinishDrawingLocked: mDrawState=READY_TO_SHOW Surface(name=Splash Screen com.jwell.suite)/@0xab4e83f
2024-01-17 07:13:34.775  3103-3184  WindowManager           system_server                        V  performShowLocked: mDrawState=HAS_DRAWN in Window{e901c5e u0 Splash Screen com.jwell.suite}
2024-01-17 07:13:34.779  3103-3124  CodecSolution           system_server                        D  isMaxAspectPackageEx: com.jwell.suite : false(0)
2024-01-17 07:13:34.797  2690-2690  SurfaceFlinger          surfaceflinger                       I  Display 0 HWC layers:
                                                                                                        type    |    handle    | flag |  format   |   source crop (l,t,r,b)    |         frame       | name 
                                                                                                    ------------+--------------+------+-----------+----------------------------+---------------------+------
                                                                                                         Device | 0xeb1ae780 | 0002 | RGBA_8888 |   0.0    0.0  720.0 1280.0 |    0    0  720 1280 | Splash Screen com.jwell.suite#0
                                                                                                         Device | 0xeb1aef00 | 0000 | RGBA_8888 |   0.0    0.0  720.0   42.0 |    0    0  720   42 | StatusBar[3574]#0
2024-01-17 07:13:34.800  3103-3124  WindowManager           system_server                        D  setSystemUiVisibility: vis= 0x18, fullscreenVis= 0x0, dockedVis= 0x0, win=Window{e901c5e u0 Splash Screen com.jwell.suite}
2024-01-17 07:13:34.803 13874-14253 SAMSUNGWALLET           com.samsung.android.spaymini         I  [Hint_m89] isHomePackageRunning topPkgName = com.jwell.suite, topClsName = com.jwell.suite.HomeActivity, return false , se : false
2024-01-17 07:13:34.880  3955-3955  KNOXCORE::...FolderTask com...ng.android.knox.containercore  D  ResumedActivity userId0[com.jwell.suite/.HomeActivity]
2024-01-17 07:13:34.907  3103-3718  MdnieScena...rolService system_server                        D   packageName : com.jwell.suite    className : com.jwell.suite.HomeActivity
2024-01-17 07:13:36.071  3103-3103  NotificationService     system_server                        W  Object died trying to hide notification android.app.ITransientNotification$Stub$Proxy@bbc7be6 in package com.jwell.suite
2024-01-17 07:13:36.300 18815-18815 com.jwell.suit          com.jwell.suite                      W  Accessing hidden field Landroid/os/Trace;->TRACE_TAG_APP:J (light greylist, reflection)
2024-01-17 07:13:36.300 18815-18815 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/os/Trace;->isTagEnabled(J)Z (light greylist, reflection)
2024-01-17 07:13:36.599 18815-18815 AppCompatDelegate       com.jwell.suite                      D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2024-01-17 07:13:36.702 18815-18815 com.jwell.suit          com.jwell.suite                      W  Accessing hidden field Landroid/graphics/Insets;->left:I (light greylist, linking)
2024-01-17 07:13:36.703 18815-18815 com.jwell.suit          com.jwell.suite                      W  Accessing hidden field Landroid/graphics/Insets;->top:I (light greylist, linking)
2024-01-17 07:13:36.703 18815-18815 com.jwell.suit          com.jwell.suite                      W  Accessing hidden field Landroid/graphics/Insets;->right:I (light greylist, linking)
2024-01-17 07:13:36.703 18815-18815 com.jwell.suit          com.jwell.suite                      W  Accessing hidden field Landroid/graphics/Insets;->bottom:I (light greylist, linking)
2024-01-17 07:13:36.751 18815-18815 DecorView               com.jwell.suite                      I  createDecorCaptionView >> DecorView@2ba8c94[], isFloating: false, isApplication: true, hasWindowDecorCaption: false, hasWindowControllerCallback: true
2024-01-17 07:13:36.857 18815-18815 com.jwell.suit          com.jwell.suite                      W  Accessing hidden field Landroid/view/WindowInsets;->CONSUMED:Landroid/view/WindowInsets; (light greylist, reflection)
2024-01-17 07:13:37.034 18815-18815 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (light greylist, reflection)
2024-01-17 07:13:37.038 18815-18815 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)
2024-01-17 07:13:37.223 18815-18815 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/graphics/FontFamily;-><init>()V (light greylist, reflection)
2024-01-17 07:13:37.224 18815-18815 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromAssetManager(Landroid/content/res/AssetManager;Ljava/lang/String;IZIII[Landroid/graphics/fonts/FontVariationAxis;)Z (light greylist, reflection)
2024-01-17 07:13:37.224 18815-18815 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromBuffer(Ljava/nio/ByteBuffer;I[Landroid/graphics/fonts/FontVariationAxis;II)Z (light greylist, reflection)
2024-01-17 07:13:37.224 18815-18815 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/graphics/FontFamily;->freeze()Z (light greylist, reflection)
2024-01-17 07:13:37.224 18815-18815 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/graphics/FontFamily;->abortCreation()V (light greylist, reflection)
2024-01-17 07:13:37.226 18815-18815 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/graphics/Typeface;->createFromFamiliesWithDefault([Landroid/graphics/FontFamily;Ljava/lang/String;II)Landroid/graphics/Typeface; (light greylist, reflection)
2024-01-17 07:13:37.437 18792-18826 FasUtils                com.samsung.android.lool             V  There is com.jwell.suite [10364] in FAS table
2024-01-17 07:13:37.509 18792-18826 AppErrorNotification    com.samsung.android.lool             W  Skip. com.jwell.suite is not notiable item
2024-01-17 07:13:37.601 18815-18815 OpenGLRenderer          com.jwell.suite                      D  Skia GL Pipeline
2024-01-17 07:13:37.612 18815-18815 EmergencyMode           com.jwell.suite                      D  [EmergencyManager] android createPackageContext successful
2024-01-17 07:13:37.641  2690-2690  SurfaceFlinger          surfaceflinger                       I  id=15331 createSurf (2560x2560),2 flag=4, e256079 com.jwell.suite/com.jwell.suite.HomeActivity#0
2024-01-17 07:13:37.645 18815-18815 InputTransport          com.jwell.suite                      D  Input channel constructed: fd=60
2024-01-17 07:13:37.646 18815-18815 ViewRootIm...eActivity] com.jwell.suite                      D  setView = DecorView@2ba8c94[HomeActivity] TM=true MM=false
2024-01-17 07:13:37.652 18815-18815 Choreographer           com.jwell.suite                      I  Skipped 78 frames!  The application may be doing too much work on its main thread.
2024-01-17 07:13:37.760  3103-3115  WindowManager           system_server                        V  Relayout Window{e256079 u0 com.jwell.suite/com.jwell.suite.HomeActivity}: viewVisibility=0 req=720x1280 {(0,0)(fillxfill) sim={adjust=pan} ty=BASE_APPLICATION wanim=0x10302fe
                                                                                                      fl=81810100
                                                                                                      pfl=1020000
                                                                                                      vsysui=10 naviIconColor=0}
2024-01-17 07:13:37.763  3103-3115  WindowManager           system_server                        V  Resize reasons for w=Window{e256079 u0 com.jwell.suite/com.jwell.suite.HomeActivity}:  contentInsetsChanged=false [0,42][0,0] visibleInsetsChanged=false [0,42][0,0] stableInsetsChanged=false [0,42][0,0] outsetsChanged=false [0,0][0,0] surfaceResized=false configChanged=true dragResizingChanged=false reportOrientationChanged=false displayCutoutChanged=false nextForceRelayoutToClient=false
2024-01-17 07:13:37.768  2690-2690  SurfaceFlinger          surfaceflinger                       I  id=15332 createSurf (720x1280),1 flag=404, com.jwell.suite/com.jwell.suite.HomeActivity[18815]#0
2024-01-17 07:13:37.770  3103-3115  WindowManager           system_server                        D  makeSurface duration=3 name=com.jwell.suite/com.jwell.suite.HomeActivity[18815]
2024-01-17 07:13:37.771  3103-3115  WindowManager           system_server                        V  Changing focus from null to Window{e256079 u0 com.jwell.suite/com.jwell.suite.HomeActivity} Callers=com.android.server.wm.WindowManagerService.relayoutWindow:2527 com.android.server.wm.Session.relayoutForTranslate:302 android.view.IWindowSession$Stub.onTransact:518 com.android.server.wm.Session.onTransact:186 
2024-01-17 07:13:37.773  3103-3134  WindowManager           system_server                        D  reportFocusChangedSerialized, focused=true, inTouchMode=true, win=Window{e256079 u0 com.jwell.suite/com.jwell.suite.HomeActivity}
2024-01-17 07:13:37.778 18815-18815 ViewRootIm...eActivity] com.jwell.suite                      D  Relayout returned: old=[0,0][720,1280] new=[0,0][720,1280] result=0x7 surface={true 3773237248} changed=true
2024-01-17 07:13:37.817 18815-18889 ConfigStore             com.jwell.suite                      I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
2024-01-17 07:13:37.817 18815-18889 ConfigStore             com.jwell.suite                      I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
2024-01-17 07:13:37.817 18815-18889 OpenGLRenderer          com.jwell.suite                      I  Initialized EGL, version 1.4
2024-01-17 07:13:37.817 18815-18889 OpenGLRenderer          com.jwell.suite                      D  Swap behavior 2
2024-01-17 07:13:37.834 18815-18889 mali_winsys             com.jwell.suite                      D  EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000,  [720x1280]-format:1
2024-01-17 07:13:37.834 18815-18889 OpenGLRenderer          com.jwell.suite                      D  eglCreateWindowSurface = 0xe0e03ea0, 0xe0e70808
2024-01-17 07:13:38.016  3103-3115  WindowManager           system_server                        D  finishDrawingWindow: Window{e256079 u0 com.jwell.suite/com.jwell.suite.HomeActivity} mDrawState=DRAW_PENDING
2024-01-17 07:13:38.018 18815-18815 ViewRootIm...eActivity] com.jwell.suite                      D  MSG_RESIZED: frame=[0,0][720,1280] ci=[0,42][0,0] vi=[0,42][0,0] or=1
2024-01-17 07:13:38.019 18815-18815 ViewRootIm...eActivity] com.jwell.suite                      D  MSG_WINDOW_FOCUS_CHANGED 1 1
2024-01-17 07:13:38.020  3103-3184  WindowManager           system_server                        I  commitFinishDrawingLocked: mDrawState=READY_TO_SHOW Surface(name=com.jwell.suite/com.jwell.suite.HomeActivity[18815])/@0x55f396c
2024-01-17 07:13:38.027  3103-3184  WindowManager           system_server                        I  commitFinishDrawingLocked: mDrawState=READY_TO_SHOW Surface(name=com.jwell.suite/com.jwell.suite.HomeActivity[18815])/@0x55f396c
2024-01-17 07:13:38.027  3103-3184  WindowManager           system_server                        I  Cancelling animation restarting=false, leash=null, surface=Surface(name=e256079 com.jwell.suite/com.jwell.suite.HomeActivity)/@0x2928b35, parent=Surface(name=AppWindowToken{49be153 token=Token{4c9bd42 ActivityRecord{17ce78d u0 com.jwell.suite/.HomeActivity t23841}}})/@0x8449ed8
2024-01-17 07:13:38.027  3103-3184  WindowManager           system_server                        V  performShowLocked: mDrawState=HAS_DRAWN in Window{e256079 u0 com.jwell.suite/com.jwell.suite.HomeActivity}
2024-01-17 07:13:38.035  3103-3134  PersonaManagerService   system_server                        D  notifyActivityDrawn u0 ComponentInfo{com.jwell.suite/com.jwell.suite.HomeActivity} showWhenLocked=false type=1 windowingMode=1 fullscreen=true dockSide=-1
2024-01-17 07:13:38.036 18815-18815 InputMethodManager      com.jwell.suite                      D  prepareNavigationBarInfo() DecorView@2ba8c94[HomeActivity]
2024-01-17 07:13:38.036 18815-18815 InputMethodManager      com.jwell.suite                      D  getNavigationBarColor() -855310
2024-01-17 07:13:38.039  3103-3134  ActivityManager         system_server                        I  Displayed com.jwell.suite/.HomeActivity: +3s553ms
2024-01-17 07:13:38.044  3103-3184  WindowManager           system_server                        V  Remove Window{e901c5e u0 Splash Screen com.jwell.suite}: mSurfaceController=Surface(name=Splash Screen com.jwell.suite)/@0xab4e83f mAnimatingExit=false mRemoveOnExit=false mHasSurface=true surfaceShowing=true isAnimationSet=false app-animation=false mWillReplaceWindow=false inPendingTransaction=false mDisplayFrozen=false callers=com.android.server.wm.WindowState.removeIfPossible:2771 com.android.server.wm.WindowManagerService.removeWindow:1943 com.android.server.wm.Session.remove:268 android.view.ViewRootImpl.dispatchDetachedFromWindow:4570 android.view.ViewRootImpl.doDie:8007 android.view.ViewRootImpl$ViewRootHandler.handleMessage:4992 
2024-01-17 07:13:38.044  3103-3184  WindowManager           system_server                        I  Cancelling animation restarting=true, leash=null, surface=Surface(name=e901c5e Splash Screen com.jwell.suite)/@0xecd9bca, parent=Surface(name=AppWindowToken{49be153 token=Token{4c9bd42 ActivityRecord{17ce78d u0 com.jwell.suite/.HomeActivity t23841}}})/@0x8449ed8
2024-01-17 07:13:38.044  3103-3184  WindowManager           system_server                        I  Reparenting to leash, surface=Surface(name=e901c5e Splash Screen com.jwell.suite)/@0xecd9bca
2024-01-17 07:13:38.045  2690-2690  SurfaceFlinger          surfaceflinger                       I  id=15333 createSurf (2560x2560),2 flag=4, Surface(name=e901c5e Splash Screen com.jwell.suite)/@0xecd9bca - animation-leash#0
2024-01-17 07:13:38.047  3103-3184  WindowManager           system_server                        D  makeSurface duration=3 leash=Surface(name=Surface(name=e901c5e Splash Screen com.jwell.suite)/@0xecd9bca - animation-leash)/@0xb3f113b
2024-01-17 07:13:38.047  3103-3184  SurfaceControl          system_server                        D  reparent is called, sc=Surface(name=e901c5e Splash Screen com.jwell.suite)/@0xecd9bca, newParentHandle=android.os.BinderProxy@fbc8058, transaction=android.view.SurfaceControl$Transaction@e6da5b1
2024-01-17 07:13:38.051  2690-2708  Layer                   surfaceflinger                       D  [e901c5e Splash Screen com.jwell.suite#0]::reparent oldParent:[AppWindowToken{49be153 token=Token{4c9bd42 ActivityRecord{17ce78d u0 com.jwell.suite/.HomeActivity t23841}}}#0], newParent:[Surface(name=e901c5e Splash Screen com.jwell.suite)/@0xecd9bca - animation-leash#0]
2024-01-17 07:13:38.059 18815-18815 InputMethodManager      com.jwell.suite                      D  prepareNavigationBarInfo() DecorView@2ba8c94[HomeActivity]
2024-01-17 07:13:38.059 18815-18815 InputMethodManager      com.jwell.suite                      D  getNavigationBarColor() -855310
2024-01-17 07:13:38.060 18815-18815 InputMethodManager      com.jwell.suite                      V  Starting input: tba=com.jwell.suite ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
2024-01-17 07:13:38.061 18815-18815 InputMethodManager      com.jwell.suite                      D  startInputInner - Id : 0
2024-01-17 07:13:38.061 18815-18815 InputMethodManager      com.jwell.suite                      I  startInputInner - mService.startInputOrWindowGainedFocus
2024-01-17 07:13:38.065  3103-5197  InputMetho...gerService system_server                        V  windowGainedFocus : reason=WINDOW_FOCUS_GAIN client=android.os.BinderProxy@a12ccc3 inputContext=null missingMethods= attribute=android.view.inputmethod.EditorInfo@511aa96 nm = com.jwell.suite controlFlags=#104 softInputMode=#20 windowFlags=#81810100
2024-01-17 07:13:38.090 18815-18862 InputTransport          com.jwell.suite                      D  Input channel constructed: fd=69
2024-01-17 07:13:38.102  2690-2690  SurfaceFlinger          surfaceflinger                       I  Display 0 HWC layers:
                                                                                                        type    |    handle    | flag |  format   |   source crop (l,t,r,b)    |         frame       | name 
                                                                                                    ------------+--------------+------+-----------+----------------------------+---------------------+------
                                                                                                         Device | 0xeb1aec00 | 0002 | RGBA_8888 |   0.0    0.0  720.0 1280.0 |    0    0  720 1280 | com.jwell.suite/com.jwell.suite.HomeActivity[18815]#0
                                                                                                         Device | 0xeb1ae780 | 0002 | RGBA_8888 |   0.0    0.0  720.0 1280.0 |    0    0  720 1280 | Splash Screen com.jwell.suite#0
                                                                                                         Device | 0xeb1aef00 | 0000 | RGBA_8888 |   0.0    0.0  720.0   42.0 |    0    0  720   42 | StatusBar[3574]#0
2024-01-17 07:13:38.126 18815-18815 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (light greylist, reflection)
2024-01-17 07:13:38.127 18815-18815 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (light greylist, reflection)
2024-01-17 07:13:38.127 18815-18815 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/os/Trace;->traceCounter(JLjava/lang/String;I)V (light greylist, reflection)
2024-01-17 07:13:38.136 18815-18815 InputMethodManager      com.jwell.suite                      D  prepareNavigationBarInfo() DecorView@2ba8c94[HomeActivity]
2024-01-17 07:13:38.136 18815-18815 InputMethodManager      com.jwell.suite                      D  getNavigationBarColor() -855310
2024-01-17 07:13:38.136 18815-18815 InputMethodManager      com.jwell.suite                      V  Starting input: tba=com.jwell.suite ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
2024-01-17 07:13:38.137 18815-18815 InputMethodManager      com.jwell.suite                      D  startInputInner - Id : 0
2024-01-17 07:13:38.215  3103-3184  WindowManager           system_server                        I  reset, Reparenting to original parent, shouldDeferScheduleAnimation=false, destroyLeash=true, surface=Surface(name=e901c5e Splash Screen com.jwell.suite)/@0xecd9bca, parent=Surface(name=AppWindowToken{49be153 token=Token{4c9bd42 ActivityRecord{17ce78d u0 com.jwell.suite/.HomeActivity t23841}}})/@0x8449ed8, parentNativeHandle=android.os.BinderProxy@5306cb3, caller=com.android.server.wm.SurfaceAnimator.lambda$getFinishedCallback$0:97 com.android.server.wm.-$$Lambda$SurfaceAnimator$SIBia0mND666K8lMCPsoid8pUTI.run:4 com.android.server.wm.SurfaceAnimator.lambda$getFinishedCallback$1:104 com.android.server.wm.-$$Lambda$SurfaceAnimator$vdRZk66hQVbQCvVXEaQCT1kVmFc.onAnimationFinished:4 com.android.server.wm.LocalAnimationAdapter.lambda$startAnimation$0:74 
2024-01-17 07:13:38.215  3103-3184  SurfaceControl          system_server                        D  reparent is called, sc=Surface(name=e901c5e Splash Screen com.jwell.suite)/@0xecd9bca, newParentHandle=android.os.BinderProxy@5306cb3, transaction=android.view.SurfaceControl$Transaction@e6da5b1
2024-01-17 07:13:38.216  3103-3184  SurfaceControl          system_server                        D  destroy(transaction), animation-leash is destroyed, sc=Surface(name=Surface(name=e901c5e Splash Screen com.jwell.suite)/@0xecd9bca - animation-leash)/@0xb3f113b, transaction=android.view.SurfaceControl$Transaction@e6da5b1, caller=com.android.server.wm.SurfaceAnimator.reset:338 com.android.server.wm.SurfaceAnimator.lambda$getFinishedCallback$0:97 com.android.server.wm.-$$Lambda$SurfaceAnimator$SIBia0mND666K8lMCPsoid8pUTI.run:4 com.android.server.wm.SurfaceAnimator.lambda$getFinishedCallback$1:104 com.android.server.wm.-$$Lambda$SurfaceAnimator$vdRZk66hQVbQCvVXEaQCT1kVmFc.onAnimationFinished:4 com.android.server.wm.LocalAnimationAdapter.lambda$startAnimation$0:74 com.android.server.wm.-$$Lambda$LocalAnimationAdapter$X--EomqUvw4qy89IeeTFTH7aCMo.run:4 
2024-01-17 07:13:38.216  3103-3184  WindowManager           system_server                        E  win=Window{e901c5e u0 Splash Screen com.jwell.suite EXITING} destroySurfaces: appStopped=false win.mWindowRemovalAllowed=true win.mRemoveOnExit=true win.mViewVisibility=0 caller=com.android.server.wm.AppWindowToken.destroySurfaces:888 com.android.server.wm.AppWindowToken.destroySurfaces:869 com.android.server.wm.WindowState.onExitAnimationDone:5443 com.android.server.wm.WindowStateAnimator.onAnimationFinished:319 com.android.server.wm.WindowState.onAnimationFinished:5865 com.android.server.wm.-$$Lambda$yVRF8YoeNdTa8GR1wDStVsHu8xM.run:2 com.android.server.wm.SurfaceAnimator.lambda$getFinishedCallback$0:100 
2024-01-17 07:13:38.217  3103-3184  WindowManager           system_server                        I  Destroying surface Surface(name=Splash Screen com.jwell.suite)/@0xab4e83f called by com.android.server.wm.WindowStateAnimator.destroySurface:1901 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:838 com.android.server.wm.WindowState.destroySurfaceUnchecked:3846 com.android.server.wm.WindowState.destroySurface:3827 com.android.server.wm.AppWindowToken.destroySurfaces:888 com.android.server.wm.AppWindowToken.destroySurfaces:869 com.android.server.wm.WindowState.onExitAnimationDone:5443 com.android.server.wm.WindowStateAnimator.onAnimationFinished:319 
2024-01-17 07:13:38.217  2690-2860  SurfaceFlinger          surfaceflinger                       I  id=15330 Removed Splash Screen com.jwell.suite#0 (0/71)
2024-01-17 07:13:38.218  3103-3184  WindowManager           system_server                        D  clearSavedLeashOnCommit, savedLeash=Surface(name=Surface(name=e901c5e Splash Screen com.jwell.suite)/@0xecd9bca - animation-leash)/@0xb3f113b, caller=com.android.server.wm.WindowContainer.removeImmediately:329 com.android.server.wm.WindowState.removeImmediately:2683 com.android.server.wm.WindowState.destroySurface:3830 com.android.server.wm.AppWindowToken.destroySurfaces:888 com.android.server.wm.AppWindowToken.destroySurfaces:869 com.android.server.wm.WindowState.onExitAnimationDone:5443 
2024-01-17 07:13:38.223  2690-4281  SurfaceFlinger          surfaceflinger                       W  Attempting to set client state on removed layer: Splash Screen com.jwell.suite#0 [s.what : 40]
2024-01-17 07:13:38.223  2690-4281  Layer                   surfaceflinger                       D  [e901c5e Splash Screen com.jwell.suite#0]::reparent oldParent:[Surface(name=e901c5e Splash Screen com.jwell.suite)/@0xecd9bca - animation-leash#0], newParent:[AppWindowToken{49be153 token=Token{4c9bd42 ActivityRecord{17ce78d u0 com.jwell.suite/.HomeActivity t23841}}}#0]
2024-01-17 07:13:38.223  2690-4281  SurfaceFlinger          surfaceflinger                       W  Attempting to destroy on removed layer: Splash Screen com.jwell.suite#0
2024-01-17 07:13:38.223  2690-4281  SurfaceFlinger          surfaceflinger                       I  id=15333 Removed Surface(name=e901c5e Splash Screen com.jwell.suite)/@0xecd9bca - animation-leash#0 (2/70)
2024-01-17 07:13:38.223  2690-4281  SurfaceFlinger          surfaceflinger                       I  id=15329 Removed e901c5e Splash Screen com.jwell.suite#0 (1/69)
2024-01-17 07:13:38.231  2690-2690  Layer                   surfaceflinger                       I  id=15333 onRemoved Surface(name=e901c5e Splash Screen com.jwell.suite)/@0xecd9bca - animation-leash#0 
2024-01-17 07:13:38.231  2690-2690  Layer                   surfaceflinger                       I  id=15330 onRemoved Splash Screen com.jwell.suite#0 
2024-01-17 07:13:38.232  2690-2690  Layer                   surfaceflinger                       I  id=15329 onRemoved e901c5e Splash Screen com.jwell.suite#0 
2024-01-17 07:13:38.236  2690-2690  SurfaceFlinger          surfaceflinger                       I  Display 0 HWC layers:
                                                                                                        type    |    handle    | flag |  format   |   source crop (l,t,r,b)    |         frame       | name 
                                                                                                    ------------+--------------+------+-----------+----------------------------+---------------------+------
                                                                                                         Device | 0xeb1aea80 | 0002 | RGBA_8888 |   0.0    0.0  720.0 1280.0 |    0    0  720 1280 | com.jwell.suite/com.jwell.suite.HomeActivity[18815]#0
                                                                                                         Device | 0xeb1aef00 | 0000 | RGBA_8888 |   0.0    0.0  720.0   42.0 |    0    0  720   42 | StatusBar[3574]#0
