2024-01-17 11:36:17.727 24156-24156 ViewRootIm...eActivity] com.jwell.suite                      D  ViewPostIme pointer 0
2024-01-17 11:36:17.791  3103-3236  clp-JNI                 system_server                        I  Add pinfo) 7403961 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity (server) : AppWindowToken{c09b05f token=Token{7d870fe ActivityRecord{2364b9 u0 com.jwell.suite/.PictureBarcodeActivity t23865}}} : 24156 : 10366 : 1
2024-01-17 11:36:17.791 24156-24156 ViewRootIm...eActivity] com.jwell.suite                      D  ViewPostIme pointer 1
2024-01-17 11:36:17.885 24156-24156 Request                 com.jwell.suite                      D  [PictureBarcodeActivity::onClick]filename pic.png
2024-01-17 11:36:17.885 24156-24156 Request                 com.jwell.suite                      D  [PictureBarcodeActivity::onClick]abs Path /data/user/0/com.jwell.suite/files/files/pic.png
2024-01-17 11:36:17.986 24156-24156 NetworkSecurityConfig   com.jwell.suite                      D  No Network Security Config specified, using platform default
2024-01-17 11:36:18.006 24156-24156 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setUseSessionTickets(Z)V (light greylist, reflection)
2024-01-17 11:36:18.006 24156-24156 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setHostname(Ljava/lang/String;)V (light greylist, reflection)
2024-01-17 11:36:18.006 24156-24156 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->getAlpnSelectedProtocol()[B (light greylist, reflection)
2024-01-17 11:36:18.006 24156-24156 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setAlpnProtocols([B)V (light greylist, reflection)
2024-01-17 11:36:18.007 24156-24156 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Ldalvik/system/CloseGuard;->get()Ldalvik/system/CloseGuard; (light greylist, reflection)
2024-01-17 11:36:18.008 24156-24156 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Ldalvik/system/CloseGuard;->open(Ljava/lang/String;)V (light greylist, reflection)
2024-01-17 11:36:18.008 24156-24156 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Ldalvik/system/CloseGuard;->warnIfOpen()V (light greylist, reflection)
2024-01-17 11:36:18.034 24156-24156 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Ljava/lang/invoke/MethodHandles$Lookup;-><init>(Ljava/lang/Class;I)V (light greylist, reflection)
2024-01-17 11:36:18.125 24156-24156 Request                 com.jwell.suite                      D  [PictureBarcodeActivity::onClick]Multipart okhttp3.MultipartBody$Part@df8daa8
2024-01-17 11:36:18.130 24156-24156 Request                 com.jwell.suite                      D  [PictureBarcodeActivity::onClick]JSON Body {"file":"data:image\/jpeg;base64,null"}
2024-01-17 11:36:18.132 24156-24156 Request                 com.jwell.suite                      D  [PictureBarcodeActivity::onClick]Mboundary= 54604c48-0fec-45c2-8361-8b65f3b9e181
2024-01-17 11:36:18.210 24156-26346 NetworkMan...cketTagger com.jwell.suite                      D  tagSocket(99) with statsTag=0xffffffff, statsUid=-1
2024-01-17 11:36:18.216  3103-3130  MARsPolicyManager       system_server                        V  onAlertToastWindowStarted pkgName = com.jwell.suite, userId = 0
2024-01-17 11:36:18.221 24156-24156 InputTransport          com.jwell.suite                      D  Input channel constructed: fd=100
2024-01-17 11:36:18.223 24156-24156 ViewRootIm...197[Toast] com.jwell.suite                      D  setView = android.widget.LinearLayout{f535f84 V.E...... ......I. 0,0-0,0} TM=true MM=false
2024-01-17 11:36:18.224 24156-24156 Toast                   com.jwell.suite                      V  Text: JMEI in android.widget.Toast$TN@1b2136d
2024-01-17 11:36:18.253 24156-24156 ViewRootIm...197[Toast] com.jwell.suite                      D  Relayout returned: old=[0,42][720,1280] new=[110,1091][609,1168] result=0x7 surface={true 3388469248} changed=true
2024-01-17 11:36:18.262 24156-24320 mali_winsys             com.jwell.suite                      D  EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000,  [499x77]-format:1
2024-01-17 11:36:18.262 24156-24320 OpenGLRenderer          com.jwell.suite                      D  eglCreateWindowSurface = 0xc9a9f380, 0xc9f7f008
2024-01-17 11:36:18.279 24156-24156 ViewRootIm...197[Toast] com.jwell.suite                      D  MSG_RESIZED: frame=[110,1091][609,1168] ci=[0,0][0,0] vi=[0,0][0,0] or=1
2024-01-17 11:36:18.339  2690-2690  SurfaceFlinger          surfaceflinger                       I  Display 0 HWC layers:
                                                                                                        type    |    handle    | flag |  format   |   source crop (l,t,r,b)    |         frame       | name 
                                                                                                    ------------+--------------+------+-----------+----------------------------+---------------------+------
                                                                                                         Device | 0xeb1aea80 | 0002 | RGBA_8888 |   0.0    0.0  720.0 1280.0 |    0    0  720 1280 | com.jwell.suite/com.jwell.suite.PictureBarcodeActivity[24156]#0
                                                                                                         Device | 0xeb1ae840 | 0000 | RGBA_8888 |   0.0    0.0  720.0   42.0 |    0    0  720   42 | StatusBar[3574]#0
                                                                                                         Device | 0xeb1af380 | 0000 | RGBA_8888 |   0.0    0.0  499.0   77.0 |  110 1091  609 1168 | Toast[24156]#0
2024-01-17 11:36:18.414  3103-3280  WifiTrafficPoller       system_server                        D  TrafficStats TxPkts=599993 RxPkts=680045 TxBytes=471195585 RxBytes=501769637 , Foreground uid=10366 pkgName=com.jwell.suite TxPackets=16 RxPackets=18 TxBytes=1872 RxBytes=15942
2024-01-17 11:36:19.859 24156-24320 libEGL                  com.jwell.suite                      W  EGLNativeWindowType 0xc9f7f008 disconnect failed
2024-01-17 11:36:19.859 24156-24320 OpenGLRenderer          com.jwell.suite                      D  eglDestroySurface = 0xc9a9f380, 0xc9f7f000
2024-01-17 11:36:19.860 24156-24156 ViewRootIm...197[Toast] com.jwell.suite                      D  dispatchDetachedFromWindow
2024-01-17 11:36:19.881 24156-24156 InputTransport          com.jwell.suite                      D  Input channel destroyed: fd=100
2024-01-17 11:36:19.882  3103-5138  NotificationService     system_server                        W  Toast already killed. pkg=com.jwell.suite callback=android.app.ITransientNotification$Stub$Proxy@789dd56
2024-01-17 11:36:20.393  2690-2690  SurfaceFlinger          surfaceflinger                       I  Display 0 HWC layers:
                                                                                                        type    |    handle    | flag |  format   |   source crop (l,t,r,b)    |         frame       | name 
                                                                                                    ------------+--------------+------+-----------+----------------------------+---------------------+------
                                                                                                         Device | 0xeb1af200 | 0002 | RGBA_8888 |   0.0    0.0  720.0 1280.0 |    0    0  720 1280 | com.jwell.suite/com.jwell.suite.PictureBarcodeActivity[24156]#0
                                                                                                         Device | 0xeb1aeb40 | 0000 | RGBA_8888 |   0.0    0.0  720.0   42.0 |    0    0  720   42 | StatusBar[3574]#0
2024-01-17 11:36:22.502  3103-3280  WifiTrafficPoller       system_server                        D  TrafficStats TxPkts=599997 RxPkts=680047 TxBytes=471195833 RxBytes=501769717 , Foreground uid=10366 pkgName=com.jwell.suite TxPackets=19 RxPackets=18 TxBytes=2068 RxBytes=15942
2024-01-17 11:36:28.228 24156-24156 failure                 com.jwell.suite                      D  [PictureBarcodeActivity::onFailure]message = failed to connect to /192.168.1.4 (port 8080) from /192.168.1.3 (port 55670) after 10000ms
2024-01-17 11:36:28.228 24156-24156 failure                 com.jwell.suite                      D  [PictureBarcodeActivity::onFailure]cause = null
2024-01-17 11:36:29.607  3103-3280  WifiTrafficPoller       system_server                        D  TrafficStats TxPkts=600000 RxPkts=680048 TxBytes=471196103 RxBytes=501769822 , Foreground uid=10366 pkgName=com.jwell.suite TxPackets=20 RxPackets=18 TxBytes=2128 RxBytes=15942
2024-01-17 11:36:33.694  3103-3280  WifiTrafficPoller       system_server                        D  TrafficStats TxPkts=600000 RxPkts=680050 TxBytes=471196103 RxBytes=501769972 , Foreground uid=10366 pkgName=com.jwell.suite TxPackets=20 RxPackets=18 TxBytes=2128 RxBytes=15942
2024-01-17 11:36:40.800  3103-3280  WifiTrafficPoller       system_server                        D  TrafficStats TxPkts=600004 RxPkts=680057 TxBytes=471196366 RxBytes=501770486 , Foreground uid=10366 pkgName=com.jwell.suite TxPackets=20 RxPackets=18 TxBytes=2128 RxBytes=15942
2024-01-17 11:36:49.903  3103-3280  WifiTrafficPoller       system_server                        D  TrafficStats TxPkts=600006 RxPkts=680061 TxBytes=471196576 RxBytes=501771185 , Foreground uid=10366 pkgName=com.jwell.suite TxPackets=20 RxPackets=18 TxBytes=2128 RxBytes=15942
2024-01-17 11:36:50.430 24156-24156 InputMethodManager      com.jwell.suite                      D  prepareNavigationBarInfo() DecorView@427fa7e[PictureBarcodeActivity]
2024-01-17 11:36:50.430 24156-24156 InputMethodManager      com.jwell.suite                      D  getNavigationBarColor() -855310
2024-01-17 11:36:50.431 24156-24156 InputMethodManager      com.jwell.suite                      V  Starting input: tba=com.jwell.suite ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
2024-01-17 11:36:50.431 24156-24156 InputMethodManager      com.jwell.suite                      D  startInputInner - Id : 0
2024-01-17 11:36:50.431 24156-24156 InputMethodManager      com.jwell.suite                      I  startInputInner - mService.startInputOrWindowGainedFocus
2024-01-17 11:36:50.442 24156-24156 InputTransport          com.jwell.suite                      D  Input channel constructed: fd=79
2024-01-17 11:36:50.443 24156-24156 InputTransport          com.jwell.suite                      D  Input channel destroyed: fd=95
2024-01-17 11:36:50.862 24156-24156 ViewRootIm...eActivity] com.jwell.suite                      D  stopped(true) old=false
2024-01-17 11:36:53.491  3103-5138  GameManagerService      system_server                        D  identifyGamePackage. com.jwell.suite, mCurrentUserId: 0, callerUserId: 0
2024-01-17 11:36:53.491  3103-5138  GamePkgDataHelper       system_server                        D  getGamePkgData(). com.jwell.suite
2024-01-17 11:36:55.494  3103-5138  WindowManager           system_server                        I  Cancelling animation restarting=false, leash=null, surface=Surface(name=7403961 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity)/@0x780bd19, parent=Surface(name=AppWindowToken{c09b05f token=Token{7d870fe ActivityRecord{2364b9 u0 com.jwell.suite/.PictureBarcodeActivity t23865}}})/@0xa983dd4
2024-01-17 11:36:55.502  3103-5138  WindowManager           system_server                        V  Changing focus from Window{7403961 u0 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity} to null Callers=com.android.server.wm.AppWindowToken.setVisibility:537 com.android.server.wm.AppWindowContainerController.setVisibility:495 com.android.server.am.ActivityRecord.setVisibility:1918 com.android.server.am.ActivityRecord.setVisible:1926 
2024-01-17 11:36:55.511  3103-5138  WindowManager           system_server                        V  Setting visibility of Window{7403961 u0 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity}: false, caller=com.android.server.wm.WindowContainer.sendAppVisibilityToClients:615 com.android.server.wm.AppWindowToken.setClientHidden:461 com.android.server.wm.AppWindowToken.onAnimationFinished:2406 com.android.server.wm.AppWindowToken.setVisibility:552 com.android.server.wm.AppWindowContainerController.setVisibility:495 
2024-01-17 11:36:55.514  3103-3134  WindowManager           system_server                        D  reportFocusChangedSerialized, focused=false, inTouchMode=true, win=Window{7403961 u0 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity}
2024-01-17 11:36:55.539  2690-2709  BufferQueueProducer     surfaceflinger                       E  [com.jwell.suite/com.jwell.suite.PictureBarcodeActivity[24156]#0] disconnect: not connected (req=1)
2024-01-17 11:36:55.539 24156-24320 libEGL                  com.jwell.suite                      W  EGLNativeWindowType 0xe0e73808 disconnect failed
2024-01-17 11:36:55.540 24156-24320 OpenGLRenderer          com.jwell.suite                      D  eglDestroySurface = 0xe0a6d180, 0xe0e73800
2024-01-17 11:36:55.546  3103-5138  WindowManager           system_server                        V  Relayout Window{7403961 u0 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity}: viewVisibility=8 req=720x1280 {(0,0)(fillxfill) sim={adjust=pan forwardNavigation} ty=BASE_APPLICATION wanim=0x10302fe
                                                                                                      fl=81810100
                                                                                                      pfl=1020000
                                                                                                      vsysui=10 naviIconColor=0}
2024-01-17 11:36:55.546  3103-5138  WindowManager           system_server                        E  win=Window{7403961 u0 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity} destroySurfaces: appStopped=true win.mWindowRemovalAllowed=false win.mRemoveOnExit=false win.mViewVisibility=8 caller=com.android.server.wm.WindowManagerService.tryStartExitingAnimation:2760 com.android.server.wm.WindowManagerService.relayoutWindow:2457 com.android.server.wm.Session.relayoutForTranslate:302 android.view.IWindowSession$Stub.onTransact:518 com.android.server.wm.Session.onTransact:186 android.os.Binder.execTransact:739 <bottom of call stack> 
2024-01-17 11:36:55.547  3103-5138  WindowManager           system_server                        I  Destroying surface Surface(name=com.jwell.suite/com.jwell.suite.PictureBarcodeActivity[24156])/@0x85caa96 called by com.android.server.wm.WindowStateAnimator.destroySurface:1901 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:838 com.android.server.wm.WindowState.destroySurfaceUnchecked:3846 com.android.server.wm.WindowState.destroySurface:3827 com.android.server.wm.WindowManagerService.tryStartExitingAnimation:2760 com.android.server.wm.WindowManagerService.relayoutWindow:2457 com.android.server.wm.Session.relayoutForTranslate:302 android.view.IWindowSession$Stub.onTransact:518 
2024-01-17 11:36:55.547  2690-2709  SurfaceFlinger          surfaceflinger                       I  id=16393 Removed com.jwell.suite/com.jwell.suite.PictureBarcodeActivity[24156]#0 (0/57)
2024-01-17 11:36:55.552  2690-2690  Layer                   surfaceflinger                       I  id=16393 onRemoved com.jwell.suite/com.jwell.suite.PictureBarcodeActivity[24156]#0 
2024-01-17 11:36:55.558 24156-24156 ViewRootIm...eActivity] com.jwell.suite                      D  Relayout returned: old=[0,0][720,1280] new=[0,0][720,1280] result=0x5 surface={false 0} changed=false
2024-01-17 11:36:55.560 24156-24156 ViewRootIm...eActivity] com.jwell.suite                      D  MSG_WINDOW_FOCUS_CHANGED 0 1
2024-01-17 11:36:55.561 24156-24156 InputMethodManager      com.jwell.suite                      D  prepareNavigationBarInfo() DecorView@427fa7e[PictureBarcodeActivity]
2024-01-17 11:36:55.561 24156-24156 InputMethodManager      com.jwell.suite                      D  getNavigationBarColor() -855310
