2024-01-17 08:06:59.373 26266-26266 ViewRootIm...eActivity] com.jwell.suite                      D  ViewPostIme pointer 0
2024-01-17 08:06:59.484  3103-3236  clp-JNI                 system_server                        I  Add pinfo) c41ac78 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity (server) : AppWindowToken{f0eb5c token=Token{10df5cf ActivityRecord{c35a62e u0 com.jwell.suite/.PictureBarcodeActivity t23844}}} : 26266 : 10365 : 1
2024-01-17 08:06:59.484 26266-26266 ViewRootIm...eActivity] com.jwell.suite                      D  ViewPostIme pointer 1
2024-01-17 08:06:59.580 26266-26266 Request                 com.jwell.suite                      D  [PictureBarcodeActivity::onClick]filename pic.png
2024-01-17 08:06:59.581 26266-26266 Request                 com.jwell.suite                      D  [PictureBarcodeActivity::onClick]abs Path /data/user/0/com.jwell.suite/files/files/pic.png
2024-01-17 08:06:59.582 26266-26266 AndroidRuntime          com.jwell.suite                      D  Shutting down VM
2024-01-17 08:06:59.586 26266-26266 AndroidRuntime          com.jwell.suite                      E  FATAL EXCEPTION: main
                                                                                                    Process: com.jwell.suite, PID: 26266
                                                                                                    java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String java.io.File.getName()' on a null object reference
                                                                                                    	at com.jwell.suite.PictureBarcodeActivity.onClick(PictureBarcodeActivity.java:228)
                                                                                                    	at android.view.View.performClick(View.java:7339)
                                                                                                    	at android.widget.TextView.performClick(TextView.java:14275)
                                                                                                    	at com.google.android.material.button.MaterialButton.performClick(MaterialButton.java:1218)
                                                                                                    	at android.view.View.performClickInternal(View.java:7305)
                                                                                                    	at android.view.View.access$3200(View.java:846)
                                                                                                    	at android.view.View$PerformClick.run(View.java:27787)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:873)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:99)
                                                                                                    	at android.os.Looper.loop(Looper.java:214)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:7078)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:494)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:965)
2024-01-17 08:06:59.598  3103-5127  ActivityManager         system_server                        W  crash : com.jwell.suite,0
2024-01-17 08:06:59.604  3103-5127  ActivityManager         system_server                        W    Force finishing activity com.jwell.suite/.PictureBarcodeActivity
2024-01-17 08:06:59.605  3103-3103  Telecom:Sa...erviceImpl system_server                        D  onTopActivityChanged : ComponentInfo{com.jwell.suite/com.jwell.suite.HomeActivity}
2024-01-17 08:06:59.633 26266-26266 Process                 com.jwell.suite                      I  Sending signal. PID: 26266 SIG: 9
2024-01-17 08:06:59.694 26464-27784 AppErrorNotification    com.samsung.android.lool             D  errorType : 24, process : com.jwell.suite , uid : 0
---------------------------- PROCESS ENDED (26266) for package com.jwell.suite ----------------------------
2024-01-17 08:06:59.738  3103-5105  WindowManager           system_server                        I  WIN DEATH: Window{1723efc u0 com.jwell.suite/com.jwell.suite.HomeActivity}
2024-01-17 08:06:59.740  3103-5200  AutofillSession         system_server                        D  handling death of Token{7735bc4 ActivityRecord{adbc6d7 u0 com.jwell.suite/.RegisterActivity t23844}} when saving=false
2024-01-17 08:06:59.740  3103-3848  AutofillSession         system_server                        D  handling death of Token{a6e9603 ActivityRecord{ff896b2 u0 com.jwell.suite/.MainActivity t23844}} when saving=false
2024-01-17 08:06:59.742  3103-5105  WindowManager           system_server                        V  Remove Window{1723efc u0 com.jwell.suite/com.jwell.suite.HomeActivity}: mSurfaceController=null mAnimatingExit=false mRemoveOnExit=false mHasSurface=false surfaceShowing=false isAnimationSet=false app-animation=false mWillReplaceWindow=false inPendingTransaction=false mDisplayFrozen=false callers=com.android.server.wm.WindowState.access$300:282 com.android.server.wm.WindowState$DeathRecipient.binderDied:3389 android.os.BinderProxy.sendDeathNotice:1211 <bottom of call stack> <bottom of call stack> <bottom of call stack> 
2024-01-17 08:06:59.742  3103-3183  ActivityManager         system_server                        I  Process com.jwell.suite (pid 26266) has died: fore TOP (89,271)
2024-01-17 08:06:59.746  2690-2709  SurfaceFlinger          surfaceflinger                       I  id=15503 Removed 1723efc com.jwell.suite/com.jwell.suite.HomeActivity#0 (0/74)
2024-01-17 08:06:59.750  3103-5105  WindowManager           system_server                        V  Changing focus from Window{c41ac78 u0 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity} to null Callers=com.android.server.wm.WindowState.removeIfPossible:2906 com.android.server.wm.WindowState.access$300:282 com.android.server.wm.WindowState$DeathRecipient.binderDied:3389 android.os.BinderProxy.sendDeathNotice:1211 
2024-01-17 08:06:59.752  3103-5201  WindowManager           system_server                        I  WIN DEATH: Window{3e0a75 u0 com.jwell.suite/com.jwell.suite.MainActivity}
2024-01-17 08:06:59.753  3103-5201  WindowManager           system_server                        V  Remove Window{3e0a75 u0 com.jwell.suite/com.jwell.suite.MainActivity}: mSurfaceController=null mAnimatingExit=false mRemoveOnExit=false mHasSurface=false surfaceShowing=false isAnimationSet=false app-animation=false mWillReplaceWindow=false inPendingTransaction=false mDisplayFrozen=false callers=com.android.server.wm.WindowState.access$300:282 com.android.server.wm.WindowState$DeathRecipient.binderDied:3389 android.os.BinderProxy.sendDeathNotice:1211 <bottom of call stack> <bottom of call stack> <bottom of call stack> 
2024-01-17 08:06:59.757  3103-3236  InputDispatcher         system_server                        W  channel 'f7d78d2 com.jwell.suite/com.jwell.suite.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9, fd=638
2024-01-17 08:06:59.757  3103-3236  InputDispatcher         system_server                        E  channel 'f7d78d2 com.jwell.suite/com.jwell.suite.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2024-01-17 08:06:59.758  3103-3236  InputDispatcher         system_server                        W  channel 'df2fa2e com.jwell.suite/com.jwell.suite.RegisterActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9, fd=648
2024-01-17 08:06:59.758  3103-3236  InputDispatcher         system_server                        E  channel 'df2fa2e com.jwell.suite/com.jwell.suite.RegisterActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2024-01-17 08:06:59.758  3103-3236  InputDispatcher         system_server                        W  channel 'c41ac78 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9, fd=650
2024-01-17 08:06:59.758  3103-3236  InputDispatcher         system_server                        E  channel 'c41ac78 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2024-01-17 08:06:59.763  2690-2690  Layer                   surfaceflinger                       I  id=15503 onRemoved 1723efc com.jwell.suite/com.jwell.suite.HomeActivity#0 
2024-01-17 08:06:59.764  2690-4281  SurfaceFlinger          surfaceflinger                       I  id=15487 Removed 3e0a75 com.jwell.suite/com.jwell.suite.MainActivity#0 (0/73)
2024-01-17 08:06:59.768  3103-4190  WindowManager           system_server                        I  WIN DEATH: Window{f7d78d2 u0 com.jwell.suite/com.jwell.suite.MainActivity}
2024-01-17 08:06:59.768  3103-4190  InputDispatcher         system_server                        W  Attempted to unregister already unregistered input channel 'f7d78d2 com.jwell.suite/com.jwell.suite.MainActivity (server)'
2024-01-17 08:06:59.769  3103-4190  WindowManager           system_server                        V  Remove Window{f7d78d2 u0 com.jwell.suite/com.jwell.suite.MainActivity}: mSurfaceController=null mAnimatingExit=false mRemoveOnExit=false mHasSurface=false surfaceShowing=false isAnimationSet=false app-animation=false mWillReplaceWindow=false inPendingTransaction=false mDisplayFrozen=false callers=com.android.server.wm.WindowState.access$300:282 com.android.server.wm.WindowState$DeathRecipient.binderDied:3389 android.os.BinderProxy.sendDeathNotice:1211 <bottom of call stack> <bottom of call stack> <bottom of call stack> 
2024-01-17 08:06:59.772  2690-4281  SurfaceFlinger          surfaceflinger                       I  id=15441 Removed f7d78d2 com.jwell.suite/com.jwell.suite.MainActivity#0 (0/72)
2024-01-17 08:06:59.776  3103-3115  WindowManager           system_server                        I  WIN DEATH: Window{df2fa2e u0 com.jwell.suite/com.jwell.suite.RegisterActivity}
2024-01-17 08:06:59.776  3103-3115  InputDispatcher         system_server                        W  Attempted to unregister already unregistered input channel 'df2fa2e com.jwell.suite/com.jwell.suite.RegisterActivity (server)'
2024-01-17 08:06:59.777  3103-3115  WindowManager           system_server                        V  Remove Window{df2fa2e u0 com.jwell.suite/com.jwell.suite.RegisterActivity}: mSurfaceController=null mAnimatingExit=false mRemoveOnExit=false mHasSurface=false surfaceShowing=false isAnimationSet=false app-animation=false mWillReplaceWindow=false inPendingTransaction=false mDisplayFrozen=false callers=com.android.server.wm.WindowState.access$300:282 com.android.server.wm.WindowState$DeathRecipient.binderDied:3389 android.os.BinderProxy.sendDeathNotice:1211 <bottom of call stack> <bottom of call stack> <bottom of call stack> 
2024-01-17 08:06:59.780  2690-2690  Layer                   surfaceflinger                       I  id=15487 onRemoved 3e0a75 com.jwell.suite/com.jwell.suite.MainActivity#0 
2024-01-17 08:06:59.780  2690-2690  Layer                   surfaceflinger                       I  id=15441 onRemoved f7d78d2 com.jwell.suite/com.jwell.suite.MainActivity#0 
2024-01-17 08:06:59.788  2690-4281  SurfaceFlinger          surfaceflinger                       I  id=15445 Removed df2fa2e com.jwell.suite/com.jwell.suite.RegisterActivity#0 (0/71)
2024-01-17 08:06:59.791  3103-3766  WindowManager           system_server                        I  WIN DEATH: Window{c41ac78 u0 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity}
2024-01-17 08:06:59.791  3103-3766  InputDispatcher         system_server                        W  Attempted to unregister already unregistered input channel 'c41ac78 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity (server)'
2024-01-17 08:06:59.791  3103-3766  WindowManager           system_server                        V  Remove Window{c41ac78 u0 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity}: mSurfaceController=Surface(name=com.jwell.suite/com.jwell.suite.PictureBarcodeActivity[26266])/@0xc888420 mAnimatingExit=false mRemoveOnExit=false mHasSurface=true surfaceShowing=true isAnimationSet=true app-animation=true mWillReplaceWindow=false inPendingTransaction=true mDisplayFrozen=false callers=com.android.server.wm.WindowState.access$300:282 com.android.server.wm.WindowState$DeathRecipient.binderDied:3389 android.os.BinderProxy.sendDeathNotice:1211 <bottom of call stack> <bottom of call stack> <bottom of call stack> 
2024-01-17 08:06:59.796  2690-2690  Layer                   surfaceflinger                       I  id=15445 onRemoved df2fa2e com.jwell.suite/com.jwell.suite.RegisterActivity#0 
2024-01-17 08:06:59.802  3103-3134  WindowManager           system_server                        D  reportFocusChangedSerialized, focused=false, inTouchMode=true, win=Window{c41ac78 u0 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity}
2024-01-17 08:06:59.822  3103-3134  WindowManager           system_server                        E  RemoteException occurs on reporting focusChanged, w=Window{c41ac78 u0 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity EXITING}
                                                                                                    android.os.DeadObjectException
                                                                                                    	at android.os.BinderProxy.transactNative(Native Method)
                                                                                                    	at android.os.BinderProxy.transact(Binder.java:1145)
                                                                                                    	at android.view.IWindow$Stub$Proxy.windowFocusChanged(IWindow.java:500)
                                                                                                    	at com.android.server.wm.WindowState.reportFocusChangedSerialized(WindowState.java:3950)
                                                                                                    	at com.android.server.wm.WindowManagerService$H.handleMessage(WindowManagerService.java:5486)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:106)
                                                                                                    	at android.os.Looper.loop(Looper.java:214)
                                                                                                    	at android.os.HandlerThread.run(HandlerThread.java:65)
                                                                                                    	at com.android.server.ServiceThread.run(ServiceThread.java:44)
2024-01-17 08:06:59.827  3103-3183  WindowManager           system_server                        V  Setting visibility of Window{c41ac78 u0 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity EXITING}: false, caller=com.android.server.wm.WindowContainer.sendAppVisibilityToClients:615 com.android.server.wm.AppWindowToken.setClientHidden:461 com.android.server.wm.AppWindowToken.onAnimationFinished:2406 com.android.server.wm.AppWindowToken.setVisibility:552 com.android.server.wm.AppWindowToken.onRemovedFromDisplay:784 
2024-01-17 08:06:59.829  3103-3183  WindowManager           system_server                        E  win=Window{c41ac78 u0 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity EXITING} destroySurfaces: appStopped=false win.mWindowRemovalAllowed=true win.mRemoveOnExit=true win.mViewVisibility=0 caller=com.android.server.wm.AppWindowToken.destroySurfaces:888 com.android.server.wm.AppWindowToken.destroySurfaces:869 com.android.server.wm.WindowState.onExitAnimationDone:5443 com.android.server.wm.-$$Lambda$01bPtngJg5AqEoOWfW3rWfV7MH4.accept:2 java.util.ArrayList.forEach:1262 com.android.server.wm.AppWindowToken.onAnimationFinished:2421 com.android.server.wm.AppWindowToken.setVisibility:552 
2024-01-17 08:06:59.829  3103-3183  WindowManager           system_server                        I  Destroying surface Surface(name=com.jwell.suite/com.jwell.suite.PictureBarcodeActivity[26266])/@0xc888420 called by com.android.server.wm.WindowStateAnimator.destroySurface:1901 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:838 com.android.server.wm.WindowState.destroySurfaceUnchecked:3846 com.android.server.wm.WindowState.destroySurface:3827 com.android.server.wm.AppWindowToken.destroySurfaces:888 com.android.server.wm.AppWindowToken.destroySurfaces:869 com.android.server.wm.WindowState.onExitAnimationDone:5443 com.android.server.wm.-$$Lambda$01bPtngJg5AqEoOWfW3rWfV7MH4.accept:2 
2024-01-17 08:06:59.830  2690-4281  SurfaceFlinger          surfaceflinger                       I  id=15598 Removed com.jwell.suite/com.jwell.suite.PictureBarcodeActivity[26266]#0 (0/70)
2024-01-17 08:06:59.836  2690-4281  SurfaceFlinger          surfaceflinger                       W  Attempting to set client state on removed layer: com.jwell.suite/com.jwell.suite.PictureBarcodeActivity[26266]#0 [s.what : 40]
2024-01-17 08:06:59.836  2690-4281  SurfaceFlinger          surfaceflinger                       I  id=15510 Removed c41ac78 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity#0 (0/69)
2024-01-17 08:06:59.836  2690-4281  SurfaceFlinger          surfaceflinger                       W  Attempting to destroy on removed layer: com.jwell.suite/com.jwell.suite.PictureBarcodeActivity[26266]#0
2024-01-17 08:06:59.840  3103-3183  WindowManager           system_server                        I  Cancelling animation restarting=false, leash=null, surface=Surface(name=AppWindowToken{f0eb5c token=Token{10df5cf ActivityRecord{c35a62e u0 com.jwell.suite/.PictureBarcodeActivity t23844}}})/@0xecb5e97, parent=Surface(name=Task=23844)/@0xd5a446b
2024-01-17 08:06:59.844  2690-4281  SurfaceFlinger          surfaceflinger                       I  id=15509 Removed AppWindowToken{f0eb5c token=Token{10df5cf ActivityRecord{c35a62e u0 com.jwell.suite/.PictureBarcodeActivity t23844}}}#0 (4/68)
2024-01-17 08:06:59.846  2690-2690  Layer                   surfaceflinger                       I  id=15510 onRemoved c41ac78 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity#0 
2024-01-17 08:06:59.846  2690-2690  Layer                   surfaceflinger                       I  id=15598 onRemoved com.jwell.suite/com.jwell.suite.PictureBarcodeActivity[26266]#0 
2024-01-17 08:06:59.847  2690-2690  Layer                   surfaceflinger                       I  id=15509 onRemoved AppWindowToken{f0eb5c token=Token{10df5cf ActivityRecord{c35a62e u0 com.jwell.suite/.PictureBarcodeActivity t23844}}}#0 
2024-01-17 08:06:59.864  3103-3183  StorageManagerService   system_server                        D  getExternalStorageMountMode : final mountMode=3, uid : 10365, packageName : com.jwell.suite
2024-01-17 08:06:59.865  3103-3183  ApplicationPolicy       system_server                        I  isApplicationExternalStorageWhitelisted:com.jwell.suite user:0
2024-01-17 08:06:59.866  3103-3183  ActivityManager         system_server                        D  package  com.jwell.suite, user - 0 is SDcard whitelisted
2024-01-17 08:06:59.866  3103-3183  ApplicationPolicy       system_server                        I  isApplicationExternalStorageBlacklisted:com.jwell.suite user:0
2024-01-17 08:06:59.866  3103-3183  ApplicationPolicy       system_server                        I  isApplicationExternalStorageBlacklisted:com.jwell.suite user:0
2024-01-17 08:06:59.883  2690-2690  SurfaceFlinger          surfaceflinger                       I  id=15606 createSurf (2560x2560),2 flag=4, 6dc6e Splash Screen com.jwell.suite#0
2024-01-17 08:06:59.887 13874-14253 SAMSUNGWALLET           com.samsung.android.spaymini         I  [Hint_m89] isHomePackageRunning topPkgName = com.jwell.suite, topClsName = com.jwell.suite.HomeActivity, return false , se : false
2024-01-17 08:06:59.904  3103-3184  WindowManager           system_server                        V  Relayout Window{6dc6e u0 Splash Screen com.jwell.suite}: viewVisibility=0 req=720x1280 {(0,0)(fillxfill) sim={adjust=pan} ty=APPLICATION_STARTING wanim=0x10302fe
                                                                                                      fl=81830118
                                                                                                      pfl=1020011
                                                                                                      vsysui=10 naviIconColor=0}
2024-01-17 08:06:59.906  3103-3184  WindowManager           system_server                        V  Resize reasons for w=Window{6dc6e u0 Splash Screen com.jwell.suite}:  contentInsetsChanged=false [0,42][0,0] visibleInsetsChanged=false [0,42][0,0] stableInsetsChanged=false [0,42][0,0] outsetsChanged=false [0,0][0,0] surfaceResized=false configChanged=true dragResizingChanged=false reportOrientationChanged=false displayCutoutChanged=false nextForceRelayoutToClient=false
2024-01-17 08:06:59.910  2690-2690  SurfaceFlinger          surfaceflinger                       I  id=15607 createSurf (720x1280),1 flag=404, Splash Screen com.jwell.suite#0
2024-01-17 08:06:59.913  3103-3184  WindowManager           system_server                        D  makeSurface duration=3 name=Splash Screen com.jwell.suite
2024-01-17 08:06:59.937  3103-3184  WindowManager           system_server                        D  finishDrawingWindow: Window{6dc6e u0 Splash Screen com.jwell.suite} mDrawState=DRAW_PENDING
2024-01-17 08:06:59.939  3103-3184  WindowManager           system_server                        I  commitFinishDrawingLocked: mDrawState=READY_TO_SHOW Surface(name=Splash Screen com.jwell.suite)/@0x87a0d2b
2024-01-17 08:06:59.944  3103-3125  ActivityManager         system_server                        I  Start proc 27792:com.jwell.suite/u0a365 for activity com.jwell.suite/.HomeActivity
2024-01-17 08:06:59.950 27792-27792 com.jwell.suit          pid-27792                            I  Late-enabling -Xcheck:jni
2024-01-17 08:06:59.964  3103-3280  WifiTrafficPoller       system_server                        D  TrafficStats TxPkts=575565 RxPkts=638122 TxBytes=461995548 RxBytes=460777439 , Foreground uid=10365 pkgName=com.jwell.suite TxPackets=19 RxPackets=18 TxBytes=2020 RxBytes=15313
2024-01-17 08:07:00.144  3103-5201  ActivityManager         system_server                        I  DSS on for com.jwell.suite and scale is 1.0
2024-01-17 08:07:00.157  3103-5201  WindowManager           system_server                        I  commitFinishDrawingLocked: mDrawState=READY_TO_SHOW Surface(name=Splash Screen com.jwell.suite)/@0x87a0d2b
2024-01-17 08:07:00.162  3103-3511  GamePkgDataHelper       system_server                        D  getGamePkgData(). com.jwell.suite
2024-01-17 08:07:00.162  3103-5201  GamePkgDataHelper       system_server                        D  notifyAppCreate(), pkgName: com.jwell.suite, sendRet: true
2024-01-17 08:07:00.163  3103-3511  GameManagerService      system_server                        D  handleMessage(), MSG_APP_CREATE. ignore. pkgName: com.jwell.suite
2024-01-17 08:07:00.169  3103-5201  GameManagerService      system_server                        D  noteResumeComponent(), resumeComponent: com.jwell.suite
2024-01-17 08:07:00.170  3103-5201  MARsPolicyManager       system_server                        D  onPackageResumedFG pkgName = com.jwell.suite, userId = 0
2024-01-17 08:07:00.170  3103-3511  GameManagerService      system_server                        D  handleForegroundChange(). pkgName: com.jwell.suite, clsName: com.jwell.suite.HomeActivity,FgActivityName:com.jwell.suite/.HomeActivity,userID:0
2024-01-17 08:07:00.173  3103-3184  WindowManager           system_server                        I  commitFinishDrawingLocked: mDrawState=READY_TO_SHOW Surface(name=Splash Screen com.jwell.suite)/@0x87a0d2b
2024-01-17 08:07:00.176  3103-3184  WindowManager           system_server                        V  performShowLocked: mDrawState=HAS_DRAWN in Window{6dc6e u0 Splash Screen com.jwell.suite}
2024-01-17 08:07:00.183  3103-3124  CodecSolution           system_server                        D  isMaxAspectPackageEx: com.jwell.suite : false(0)
2024-01-17 08:07:00.187  3103-3124  WindowManager           system_server                        D  setSystemUiVisibility: vis= 0x18, fullscreenVis= 0x0, dockedVis= 0x0, win=Window{6dc6e u0 Splash Screen com.jwell.suite}
2024-01-17 08:07:00.192 13874-14253 SAMSUNGWALLET           com.samsung.android.spaymini         I  [Hint_m89] isHomePackageRunning topPkgName = com.jwell.suite, topClsName = com.jwell.suite.HomeActivity, return false , se : false
2024-01-17 08:07:00.203  2690-2690  SurfaceFlinger          surfaceflinger                       I  Display 0 HWC layers:
                                                                                                        type    |    handle    | flag |  format   |   source crop (l,t,r,b)    |         frame       | name 
                                                                                                    ------------+--------------+------+-----------+----------------------------+---------------------+------
                                                                                                         Device | 0xeb1ae900 | 0002 | RGBA_8888 |   0.0    0.0  720.0 1280.0 |    0    0  720 1280 | Splash Screen com.jwell.suite#0
                                                                                                         Device | 0xeb1ae780 | 0000 | RGBA_8888 |   0.0    0.0  720.0   42.0 |    0    0  720   42 | StatusBar[3574]#0
---------------------------- PROCESS STARTED (27792) for package com.jwell.suite ----------------------------
2024-01-17 08:07:00.283  3955-3955  KNOXCORE::...FolderTask com...ng.android.knox.containercore  D  ResumedActivity userId0[com.jwell.suite/.HomeActivity]
2024-01-17 08:07:00.308  3103-3718  MdnieScena...rolService system_server                        D   packageName : com.jwell.suite    className : com.jwell.suite.HomeActivity
2024-01-17 08:07:01.553  3103-3103  NotificationService     system_server                        W  Object died trying to hide notification android.app.ITransientNotification$Stub$Proxy@d43885d in package com.jwell.suite
2024-01-17 08:07:01.641 27792-27792 com.jwell.suit          com.jwell.suite                      W  Accessing hidden field Landroid/os/Trace;->TRACE_TAG_APP:J (light greylist, reflection)
2024-01-17 08:07:01.643 27792-27792 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/os/Trace;->isTagEnabled(J)Z (light greylist, reflection)
2024-01-17 08:07:01.959 27792-27792 AppCompatDelegate       com.jwell.suite                      D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2024-01-17 08:07:02.059 27792-27792 com.jwell.suit          com.jwell.suite                      W  Accessing hidden field Landroid/graphics/Insets;->left:I (light greylist, linking)
2024-01-17 08:07:02.059 27792-27792 com.jwell.suit          com.jwell.suite                      W  Accessing hidden field Landroid/graphics/Insets;->top:I (light greylist, linking)
2024-01-17 08:07:02.059 27792-27792 com.jwell.suit          com.jwell.suite                      W  Accessing hidden field Landroid/graphics/Insets;->right:I (light greylist, linking)
2024-01-17 08:07:02.059 27792-27792 com.jwell.suit          com.jwell.suite                      W  Accessing hidden field Landroid/graphics/Insets;->bottom:I (light greylist, linking)
2024-01-17 08:07:02.109 27792-27792 DecorView               com.jwell.suite                      I  createDecorCaptionView >> DecorView@2ba8c94[], isFloating: false, isApplication: true, hasWindowDecorCaption: false, hasWindowControllerCallback: true
2024-01-17 08:07:02.204 27792-27792 com.jwell.suit          com.jwell.suite                      W  Accessing hidden field Landroid/view/WindowInsets;->CONSUMED:Landroid/view/WindowInsets; (light greylist, reflection)
2024-01-17 08:07:02.384 27792-27792 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (light greylist, reflection)
2024-01-17 08:07:02.388 27792-27792 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)
2024-01-17 08:07:02.576 27792-27792 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/graphics/FontFamily;-><init>()V (light greylist, reflection)
2024-01-17 08:07:02.576 27792-27792 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromAssetManager(Landroid/content/res/AssetManager;Ljava/lang/String;IZIII[Landroid/graphics/fonts/FontVariationAxis;)Z (light greylist, reflection)
2024-01-17 08:07:02.576 27792-27792 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromBuffer(Ljava/nio/ByteBuffer;I[Landroid/graphics/fonts/FontVariationAxis;II)Z (light greylist, reflection)
2024-01-17 08:07:02.576 27792-27792 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/graphics/FontFamily;->freeze()Z (light greylist, reflection)
2024-01-17 08:07:02.576 27792-27792 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/graphics/FontFamily;->abortCreation()V (light greylist, reflection)
2024-01-17 08:07:02.577 27792-27792 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/graphics/Typeface;->createFromFamiliesWithDefault([Landroid/graphics/FontFamily;Ljava/lang/String;II)Landroid/graphics/Typeface; (light greylist, reflection)
2024-01-17 08:07:02.862 26464-27784 FasUtils                com.samsung.android.lool             V  There is com.jwell.suite [10365] in FAS table
2024-01-17 08:07:02.933 27792-27792 OpenGLRenderer          com.jwell.suite                      D  Skia GL Pipeline
2024-01-17 08:07:02.945 27792-27792 EmergencyMode           com.jwell.suite                      D  [EmergencyManager] android createPackageContext successful
2024-01-17 08:07:02.956 26464-27784 AppErrorNotification    com.samsung.android.lool             W  Skip. com.jwell.suite is not notiable item
2024-01-17 08:07:02.983  2690-2690  SurfaceFlinger          surfaceflinger                       I  id=15608 createSurf (2560x2560),2 flag=4, 31259ff com.jwell.suite/com.jwell.suite.HomeActivity#0
2024-01-17 08:07:02.988 27792-27792 InputTransport          com.jwell.suite                      D  Input channel constructed: fd=60
2024-01-17 08:07:02.990 27792-27792 ViewRootIm...eActivity] com.jwell.suite                      D  setView = DecorView@2ba8c94[HomeActivity] TM=true MM=false
2024-01-17 08:07:02.996 27792-27792 Choreographer           com.jwell.suite                      I  Skipped 78 frames!  The application may be doing too much work on its main thread.
2024-01-17 08:07:03.107  3103-3766  WindowManager           system_server                        V  Relayout Window{31259ff u0 com.jwell.suite/com.jwell.suite.HomeActivity}: viewVisibility=0 req=720x1280 {(0,0)(fillxfill) sim={adjust=pan} ty=BASE_APPLICATION wanim=0x10302fe
                                                                                                      fl=81810100
                                                                                                      pfl=1020000
                                                                                                      vsysui=10 naviIconColor=0}
2024-01-17 08:07:03.111  3103-3766  WindowManager           system_server                        V  Resize reasons for w=Window{31259ff u0 com.jwell.suite/com.jwell.suite.HomeActivity}:  contentInsetsChanged=false [0,42][0,0] visibleInsetsChanged=false [0,42][0,0] stableInsetsChanged=false [0,42][0,0] outsetsChanged=false [0,0][0,0] surfaceResized=false configChanged=true dragResizingChanged=false reportOrientationChanged=false displayCutoutChanged=false nextForceRelayoutToClient=false
2024-01-17 08:07:03.116  2690-2690  SurfaceFlinger          surfaceflinger                       I  id=15609 createSurf (720x1280),1 flag=404, com.jwell.suite/com.jwell.suite.HomeActivity[27792]#0
2024-01-17 08:07:03.119  3103-3766  WindowManager           system_server                        D  makeSurface duration=3 name=com.jwell.suite/com.jwell.suite.HomeActivity[27792]
2024-01-17 08:07:03.119  3103-3766  WindowManager           system_server                        V  Changing focus from null to Window{31259ff u0 com.jwell.suite/com.jwell.suite.HomeActivity} Callers=com.android.server.wm.WindowManagerService.relayoutWindow:2527 com.android.server.wm.Session.relayoutForTranslate:302 android.view.IWindowSession$Stub.onTransact:518 com.android.server.wm.Session.onTransact:186 
2024-01-17 08:07:03.124  3103-3134  WindowManager           system_server                        D  reportFocusChangedSerialized, focused=true, inTouchMode=true, win=Window{31259ff u0 com.jwell.suite/com.jwell.suite.HomeActivity}
2024-01-17 08:07:03.126 27792-27792 ViewRootIm...eActivity] com.jwell.suite                      D  Relayout returned: old=[0,0][720,1280] new=[0,0][720,1280] result=0x7 surface={true 3773237248} changed=true
2024-01-17 08:07:03.142 27792-27839 ConfigStore             com.jwell.suite                      I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
2024-01-17 08:07:03.142 27792-27839 ConfigStore             com.jwell.suite                      I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
2024-01-17 08:07:03.142 27792-27839 OpenGLRenderer          com.jwell.suite                      I  Initialized EGL, version 1.4
2024-01-17 08:07:03.142 27792-27839 OpenGLRenderer          com.jwell.suite                      D  Swap behavior 2
2024-01-17 08:07:03.158 27792-27839 mali_winsys             com.jwell.suite                      D  EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000,  [720x1280]-format:1
2024-01-17 08:07:03.158 27792-27839 OpenGLRenderer          com.jwell.suite                      D  eglCreateWindowSurface = 0xe0e04560, 0xe0e70808
2024-01-17 08:07:03.330  3103-5048  WindowManager           system_server                        D  finishDrawingWindow: Window{31259ff u0 com.jwell.suite/com.jwell.suite.HomeActivity} mDrawState=DRAW_PENDING
2024-01-17 08:07:03.333  3103-3184  WindowManager           system_server                        I  commitFinishDrawingLocked: mDrawState=READY_TO_SHOW Surface(name=com.jwell.suite/com.jwell.suite.HomeActivity[27792])/@0x7633cc
2024-01-17 08:07:03.336 27792-27792 ViewRootIm...eActivity] com.jwell.suite                      D  MSG_RESIZED: frame=[0,0][720,1280] ci=[0,42][0,0] vi=[0,42][0,0] or=1
2024-01-17 08:07:03.338 27792-27792 ViewRootIm...eActivity] com.jwell.suite                      D  MSG_WINDOW_FOCUS_CHANGED 1 1
2024-01-17 08:07:03.342  3103-3184  WindowManager           system_server                        I  commitFinishDrawingLocked: mDrawState=READY_TO_SHOW Surface(name=com.jwell.suite/com.jwell.suite.HomeActivity[27792])/@0x7633cc
2024-01-17 08:07:03.343  3103-3184  WindowManager           system_server                        I  Cancelling animation restarting=false, leash=null, surface=Surface(name=31259ff com.jwell.suite/com.jwell.suite.HomeActivity)/@0x1e46615, parent=Surface(name=AppWindowToken{6f259c9 token=Token{2c195d0 ActivityRecord{aadb193 u0 com.jwell.suite/.HomeActivity t23844}}})/@0x6b96df
2024-01-17 08:07:03.343  3103-3184  WindowManager           system_server                        V  performShowLocked: mDrawState=HAS_DRAWN in Window{31259ff u0 com.jwell.suite/com.jwell.suite.HomeActivity}
2024-01-17 08:07:03.349  3103-3134  PersonaManagerService   system_server                        D  notifyActivityDrawn u0 ComponentInfo{com.jwell.suite/com.jwell.suite.HomeActivity} showWhenLocked=false type=1 windowingMode=1 fullscreen=true dockSide=-1
2024-01-17 08:07:03.349 27792-27792 InputMethodManager      com.jwell.suite                      D  prepareNavigationBarInfo() DecorView@2ba8c94[HomeActivity]
2024-01-17 08:07:03.350 27792-27792 InputMethodManager      com.jwell.suite                      D  getNavigationBarColor() -855310
2024-01-17 08:07:03.350  3103-3184  WindowManager           system_server                        V  Remove Window{6dc6e u0 Splash Screen com.jwell.suite}: mSurfaceController=Surface(name=Splash Screen com.jwell.suite)/@0x87a0d2b mAnimatingExit=false mRemoveOnExit=false mHasSurface=true surfaceShowing=true isAnimationSet=false app-animation=false mWillReplaceWindow=false inPendingTransaction=false mDisplayFrozen=false callers=com.android.server.wm.WindowState.removeIfPossible:2771 com.android.server.wm.WindowManagerService.removeWindow:1943 com.android.server.wm.Session.remove:268 android.view.ViewRootImpl.dispatchDetachedFromWindow:4570 android.view.ViewRootImpl.doDie:8007 android.view.ViewRootImpl$ViewRootHandler.handleMessage:4992 
2024-01-17 08:07:03.353  3103-3184  WindowManager           system_server                        I  Cancelling animation restarting=true, leash=null, surface=Surface(name=6dc6e Splash Screen com.jwell.suite)/@0xb8c0b8, parent=Surface(name=AppWindowToken{6f259c9 token=Token{2c195d0 ActivityRecord{aadb193 u0 com.jwell.suite/.HomeActivity t23844}}})/@0x6b96df
2024-01-17 08:07:03.353  3103-3184  WindowManager           system_server                        I  Reparenting to leash, surface=Surface(name=6dc6e Splash Screen com.jwell.suite)/@0xb8c0b8
2024-01-17 08:07:03.356  2690-2690  SurfaceFlinger          surfaceflinger                       I  id=15610 createSurf (2560x2560),2 flag=4, Surface(name=6dc6e Splash Screen com.jwell.suite)/@0xb8c0b8 - animation-leash#0
2024-01-17 08:07:03.358  3103-3184  WindowManager           system_server                        D  makeSurface duration=5 leash=Surface(name=Surface(name=6dc6e Splash Screen com.jwell.suite)/@0xb8c0b8 - animation-leash)/@0xfb24e91
2024-01-17 08:07:03.358  3103-3184  SurfaceControl          system_server                        D  reparent is called, sc=Surface(name=6dc6e Splash Screen com.jwell.suite)/@0xb8c0b8, newParentHandle=android.os.BinderProxy@801d1f6, transaction=android.view.SurfaceControl$Transaction@10389f7
2024-01-17 08:07:03.362  2690-2709  Layer                   surfaceflinger                       D  [6dc6e Splash Screen com.jwell.suite#0]::reparent oldParent:[AppWindowToken{6f259c9 token=Token{2c195d0 ActivityRecord{aadb193 u0 com.jwell.suite/.HomeActivity t23844}}}#0], newParent:[Surface(name=6dc6e Splash Screen com.jwell.suite)/@0xb8c0b8 - animation-leash#0]
2024-01-17 08:07:03.365  3103-3134  ActivityManager         system_server                        I  Displayed com.jwell.suite/.HomeActivity: +3s483ms
2024-01-17 08:07:03.366 27792-27792 InputMethodManager      com.jwell.suite                      D  prepareNavigationBarInfo() DecorView@2ba8c94[HomeActivity]
2024-01-17 08:07:03.367 27792-27792 InputMethodManager      com.jwell.suite                      D  getNavigationBarColor() -855310
2024-01-17 08:07:03.367 27792-27792 InputMethodManager      com.jwell.suite                      V  Starting input: tba=com.jwell.suite ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
2024-01-17 08:07:03.368 27792-27792 InputMethodManager      com.jwell.suite                      D  startInputInner - Id : 0
2024-01-17 08:07:03.368 27792-27792 InputMethodManager      com.jwell.suite                      I  startInputInner - mService.startInputOrWindowGainedFocus
2024-01-17 08:07:03.377  3103-3766  InputMetho...gerService system_server                        V  windowGainedFocus : reason=WINDOW_FOCUS_GAIN client=android.os.BinderProxy@550dda0 inputContext=null missingMethods= attribute=android.view.inputmethod.EditorInfo@e953064 nm = com.jwell.suite controlFlags=#104 softInputMode=#20 windowFlags=#81810100
2024-01-17 08:07:03.382 27792-27828 InputTransport          com.jwell.suite                      D  Input channel constructed: fd=69
2024-01-17 08:07:03.408  2690-2690  SurfaceFlinger          surfaceflinger                       I  Display 0 HWC layers:
                                                                                                        type    |    handle    | flag |  format   |   source crop (l,t,r,b)    |         frame       | name 
                                                                                                    ------------+--------------+------+-----------+----------------------------+---------------------+------
                                                                                                         Device | 0xeb1af500 | 0002 | RGBA_8888 |   0.0    0.0  720.0 1280.0 |    0    0  720 1280 | com.jwell.suite/com.jwell.suite.HomeActivity[27792]#0
                                                                                                         Device | 0xeb1ae900 | 0002 | RGBA_8888 |   0.0    0.0  720.0 1280.0 |    0    0  720 1280 | Splash Screen com.jwell.suite#0
                                                                                                         Device | 0xeb1aee40 | 0000 | RGBA_8888 |   0.0    0.0  720.0   42.0 |    0    0  720   42 | StatusBar[3574]#0
2024-01-17 08:07:03.412 27792-27792 InputMethodManager      com.jwell.suite                      D  prepareNavigationBarInfo() DecorView@2ba8c94[HomeActivity]
2024-01-17 08:07:03.412 27792-27792 InputMethodManager      com.jwell.suite                      D  getNavigationBarColor() -855310
2024-01-17 08:07:03.412 27792-27792 InputMethodManager      com.jwell.suite                      V  Starting input: tba=com.jwell.suite ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
2024-01-17 08:07:03.412 27792-27792 InputMethodManager      com.jwell.suite                      D  startInputInner - Id : 0
2024-01-17 08:07:03.417 27792-27792 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (light greylist, reflection)
2024-01-17 08:07:03.418 27792-27792 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (light greylist, reflection)
2024-01-17 08:07:03.418 27792-27792 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/os/Trace;->traceCounter(JLjava/lang/String;I)V (light greylist, reflection)
2024-01-17 08:07:03.521  3103-3184  WindowManager           system_server                        I  reset, Reparenting to original parent, shouldDeferScheduleAnimation=false, destroyLeash=true, surface=Surface(name=6dc6e Splash Screen com.jwell.suite)/@0xb8c0b8, parent=Surface(name=AppWindowToken{6f259c9 token=Token{2c195d0 ActivityRecord{aadb193 u0 com.jwell.suite/.HomeActivity t23844}}})/@0x6b96df, parentNativeHandle=android.os.BinderProxy@7b73ec9, caller=com.android.server.wm.SurfaceAnimator.lambda$getFinishedCallback$0:97 com.android.server.wm.-$$Lambda$SurfaceAnimator$SIBia0mND666K8lMCPsoid8pUTI.run:4 com.android.server.wm.SurfaceAnimator.lambda$getFinishedCallback$1:104 com.android.server.wm.-$$Lambda$SurfaceAnimator$vdRZk66hQVbQCvVXEaQCT1kVmFc.onAnimationFinished:4 com.android.server.wm.LocalAnimationAdapter.lambda$startAnimation$0:74 
2024-01-17 08:07:03.521  3103-3184  SurfaceControl          system_server                        D  reparent is called, sc=Surface(name=6dc6e Splash Screen com.jwell.suite)/@0xb8c0b8, newParentHandle=android.os.BinderProxy@7b73ec9, transaction=android.view.SurfaceControl$Transaction@10389f7
2024-01-17 08:07:03.522  3103-3184  SurfaceControl          system_server                        D  destroy(transaction), animation-leash is destroyed, sc=Surface(name=Surface(name=6dc6e Splash Screen com.jwell.suite)/@0xb8c0b8 - animation-leash)/@0xfb24e91, transaction=android.view.SurfaceControl$Transaction@10389f7, caller=com.android.server.wm.SurfaceAnimator.reset:338 com.android.server.wm.SurfaceAnimator.lambda$getFinishedCallback$0:97 com.android.server.wm.-$$Lambda$SurfaceAnimator$SIBia0mND666K8lMCPsoid8pUTI.run:4 com.android.server.wm.SurfaceAnimator.lambda$getFinishedCallback$1:104 com.android.server.wm.-$$Lambda$SurfaceAnimator$vdRZk66hQVbQCvVXEaQCT1kVmFc.onAnimationFinished:4 com.android.server.wm.LocalAnimationAdapter.lambda$startAnimation$0:74 com.android.server.wm.-$$Lambda$LocalAnimationAdapter$X--EomqUvw4qy89IeeTFTH7aCMo.run:4 
2024-01-17 08:07:03.523  3103-3184  WindowManager           system_server                        E  win=Window{6dc6e u0 Splash Screen com.jwell.suite EXITING} destroySurfaces: appStopped=false win.mWindowRemovalAllowed=true win.mRemoveOnExit=true win.mViewVisibility=0 caller=com.android.server.wm.AppWindowToken.destroySurfaces:888 com.android.server.wm.AppWindowToken.destroySurfaces:869 com.android.server.wm.WindowState.onExitAnimationDone:5443 com.android.server.wm.WindowStateAnimator.onAnimationFinished:319 com.android.server.wm.WindowState.onAnimationFinished:5865 com.android.server.wm.-$$Lambda$yVRF8YoeNdTa8GR1wDStVsHu8xM.run:2 com.android.server.wm.SurfaceAnimator.lambda$getFinishedCallback$0:100 
2024-01-17 08:07:03.524  3103-3184  WindowManager           system_server                        I  Destroying surface Surface(name=Splash Screen com.jwell.suite)/@0x87a0d2b called by com.android.server.wm.WindowStateAnimator.destroySurface:1901 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:838 com.android.server.wm.WindowState.destroySurfaceUnchecked:3846 com.android.server.wm.WindowState.destroySurface:3827 com.android.server.wm.AppWindowToken.destroySurfaces:888 com.android.server.wm.AppWindowToken.destroySurfaces:869 com.android.server.wm.WindowState.onExitAnimationDone:5443 com.android.server.wm.WindowStateAnimator.onAnimationFinished:319 
2024-01-17 08:07:03.524  2690-4281  SurfaceFlinger          surfaceflinger                       I  id=15607 Removed Splash Screen com.jwell.suite#0 (0/71)
2024-01-17 08:07:03.525  3103-3184  WindowManager           system_server                        D  clearSavedLeashOnCommit, savedLeash=Surface(name=Surface(name=6dc6e Splash Screen com.jwell.suite)/@0xb8c0b8 - animation-leash)/@0xfb24e91, caller=com.android.server.wm.WindowContainer.removeImmediately:329 com.android.server.wm.WindowState.removeImmediately:2683 com.android.server.wm.WindowState.destroySurface:3830 com.android.server.wm.AppWindowToken.destroySurfaces:888 com.android.server.wm.AppWindowToken.destroySurfaces:869 com.android.server.wm.WindowState.onExitAnimationDone:5443 
2024-01-17 08:07:03.531  2690-2709  Layer                   surfaceflinger                       D  [6dc6e Splash Screen com.jwell.suite#0]::reparent oldParent:[Surface(name=6dc6e Splash Screen com.jwell.suite)/@0xb8c0b8 - animation-leash#0], newParent:[AppWindowToken{6f259c9 token=Token{2c195d0 ActivityRecord{aadb193 u0 com.jwell.suite/.HomeActivity t23844}}}#0]
2024-01-17 08:07:03.531  2690-2709  SurfaceFlinger          surfaceflinger                       W  Attempting to set client state on removed layer: Splash Screen com.jwell.suite#0 [s.what : 40]
2024-01-17 08:07:03.531  2690-2709  SurfaceFlinger          surfaceflinger                       I  id=15610 Removed Surface(name=6dc6e Splash Screen com.jwell.suite)/@0xb8c0b8 - animation-leash#0 (2/70)
2024-01-17 08:07:03.531  2690-2709  SurfaceFlinger          surfaceflinger                       I  id=15606 Removed 6dc6e Splash Screen com.jwell.suite#0 (1/69)
2024-01-17 08:07:03.531  2690-2709  SurfaceFlinger          surfaceflinger                       W  Attempting to destroy on removed layer: Splash Screen com.jwell.suite#0
2024-01-17 08:07:03.536  2690-2690  Layer                   surfaceflinger                       I  id=15606 onRemoved 6dc6e Splash Screen com.jwell.suite#0 
2024-01-17 08:07:03.536  2690-2690  Layer                   surfaceflinger                       I  id=15607 onRemoved Splash Screen com.jwell.suite#0 
2024-01-17 08:07:03.537  2690-2690  Layer                   surfaceflinger                       I  id=15610 onRemoved Surface(name=6dc6e Splash Screen com.jwell.suite)/@0xb8c0b8 - animation-leash#0 
2024-01-17 08:07:03.541  2690-2690  SurfaceFlinger          surfaceflinger                       I  Display 0 HWC layers:
                                                                                                        type    |    handle    | flag |  format   |   source crop (l,t,r,b)    |         frame       | name 
                                                                                                    ------------+--------------+------+-----------+----------------------------+---------------------+------
                                                                                                         Device | 0xeb1af2c0 | 0002 | RGBA_8888 |   0.0    0.0  720.0 1280.0 |    0    0  720 1280 | com.jwell.suite/com.jwell.suite.HomeActivity[27792]#0
                                                                                                         Device | 0xeb1aee40 | 0000 | RGBA_8888 |   0.0    0.0  720.0   42.0 |    0    0  720   42 | StatusBar[3574]#0
2024-01-17 08:07:06.061  3103-3280  WifiTrafficPoller       system_server                        D  TrafficStats TxPkts=575572 RxPkts=638128 TxBytes=461997157 RxBytes=460777979 , Foreground uid=10365 pkgName=com.jwell.suite TxPackets=19 RxPackets=18 TxBytes=2020 RxBytes=15313
