2024-01-15 20:40:01.736 11319-11319 ViewRootIm...eActivity] com.jwell.suite                      D  ViewPostIme pointer 0
2024-01-15 20:40:01.867 11319-11319 ViewRootIm...eActivity] com.jwell.suite                      D  ViewPostIme pointer 1
2024-01-15 20:40:02.004 11319-11319 Request                 com.jwell.suite                      D  [PictureBarcodeActivity::onClick]filename pic.png
2024-01-15 20:40:02.005 11319-11319 Request                 com.jwell.suite                      D  [PictureBarcodeActivity::onClick]abs Path /data/user/0/com.jwell.suite/files/files/pic.png
2024-01-15 20:40:02.104 11319-11319 NetworkSecurityConfig   com.jwell.suite                      D  No Network Security Config specified, using platform default
2024-01-15 20:40:02.117 11319-11319 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setUseSessionTickets(Z)V (light greylist, reflection)
2024-01-15 20:40:02.117 11319-11319 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setHostname(Ljava/lang/String;)V (light greylist, reflection)
2024-01-15 20:40:02.117 11319-11319 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->getAlpnSelectedProtocol()[B (light greylist, reflection)
2024-01-15 20:40:02.117 11319-11319 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Lcom/android/org/conscrypt/OpenSSLSocketImpl;->setAlpnProtocols([B)V (light greylist, reflection)
2024-01-15 20:40:02.118 11319-11319 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Ldalvik/system/CloseGuard;->get()Ldalvik/system/CloseGuard; (light greylist, reflection)
2024-01-15 20:40:02.119 11319-11319 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Ldalvik/system/CloseGuard;->open(Ljava/lang/String;)V (light greylist, reflection)
2024-01-15 20:40:02.119 11319-11319 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Ldalvik/system/CloseGuard;->warnIfOpen()V (light greylist, reflection)
2024-01-15 20:40:02.137 11319-11319 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Ljava/lang/invoke/MethodHandles$Lookup;-><init>(Ljava/lang/Class;I)V (light greylist, reflection)
2024-01-15 20:40:02.217 11319-11319 Request                 com.jwell.suite                      D  [PictureBarcodeActivity::onClick]Multipart okhttp3.MultipartBody$Part@8cda119
2024-01-15 20:40:02.347 11319-11319 Request                 com.jwell.suite                      D  [PictureBarcodeActivity::onClick]JSON Body {"file":"data:image\/jpeg;base64,\/9j\/4AAQSkZJRgABAQAAAQABAAD\/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB\nAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQH\/2wBDAQEBAQEBAQEBAQEBAQEBAQEBAQEB\nAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQH\/wAARCAJrAzkDASIA\nAhEBAxEB\/8QAHwAAAgICAwEBAQAAAAAAAAAABQYEBwMIAQIJCgAL\/8QAVxAAAgMBAAEEAQMDAwIC\nAQEpAwQBAgUGBwgREhMUFSEiAAkWFyMxJDIYQSUzQlFSVFVWlJWW09TVU2GSk9IKJjRicdHWJyg1\nY3KBgpGjpBlDZqanseT\/xAAbAQACAwEBAQAAAAAAAAAAAAACAwABBAUGB\/\/EAEsRAAICAQMCBAMF\nBgUDAgQBDQECAxEEBRIhADEGEyJBB1FhFDJxgZEVI0KhsfAkUsHR4RYz8SU0F0NiciY1RFOCJ2Nk\nNkWSssLi\/9oADAMBAAIRAxEAPwD4Jb1palaVoSs1rP8A3R\/G16xEXrBZ+cWiCR7\/AMS2n3j\/AJml\nvb+sNaWpaPb296fG1a2j4XH7RP8AP2gcXt\/KLT7xb2+Nfb529rXiTF59o9vev7ki8j973tEWrX9v\nlaPleK29\/eaz8b+02t\/3R\/WH29vf972tHv8AXNhz7T7R8pn2i8\/CImbzMx84j9\/aYikz\/WfqIo71\n8u457Dg\/pyR7mqJPXStJmJrNLTHv8Zn2sOKz8oi0T\/z\/AArMWmZrPt\/uRH8a1iJ4tPzmvtaKTFPa\nJkcTNorMx\/Gs0+UV95tNZ9595t8on2isf1k+drTEWmax7fGPlb5W9pj41mkTX2\/f+Mfx\/wCKzNbT\nFK\/v+n4yT5Re01tMfZETW0+\/7\/v72HFZmv7\/AMflX9\/2\/wCf+CN9yLvuP0+XbvXUIHI9ufr7\/P8A\n2\/LqNHvFa+1pn5fKPj7zMTHvH8bRH8Z9qxETaYpFoiJ\/f3p74ptYdYj5e1veJifafeLDn5xF\/efe\nk1tb9rRX5TPvFo\/h+8i8zf3\/AGmPf2t8vckzEfvPyi0R8bW\/4+Ue8x8Zi1axb2iMNoiszMxETI7T\nM+81taf2n39qVtFo\/h\/CP3mLViYt7THuSgGuB7\/mePazfHJ9v9QCgHtxfuO\/A+lfPn5\/ieo1vav8\nJmf2t7z8Zj\/1n3n97fH42rWbW\/eZ9\/8AymJ9veMU+0fvH7xH7z7R7V9piZiJmIiff2\/aY94iI\/b2\nj42muUkxaa2isRWsTPtf+XtF7fte0zERa0WmZ9iWm01mImtfb+sNoiP\/ADmLf8e3\/MxH\/PtHvHtW\nI9ot7RPtNZ9qz\/KfdnRjj+\/7\/l0czpiBBmKxNveJiszM+8\/b8oi3x\/avyiZmImIr7Vn3ibWm1SVr\nfEU\/ZT+UfH9\/eL1mntSJHWIibxaP42mla\/GbW949q1j+hyHt8a\/vaf8AbiIiY96+3vePlHtNYife\ntPkSt4n4\/wAbzH\/EkfrrA4tW0RNv5RHtER7zWZ+NrR7+1YmazBJm02vExb2\/eKqY88+3b5dwfl8u\nD39uhZS1A9hfP0O0c9\/lx7dusE\/ZaKxSbxHymYHaK\/C38f3mPf8Aek1rPtPt7zE\/GLRaJj5TsmkF\n0Va+8\/zLWtom81mK2rMfH3vT2rFfakVj5f8AfH8qz\/KZi2rEfzj5fCLxF4iYmsTM+9q\/KI+UzMTb\n+d7e46+\/vX2+MjLYo4jQX\/at7C+c1DeZj50ik+3z9v2v7T8rUrA5+Ht8o+MzMVYhHBA7EfIdv5D8\nehCDgjiiCb\/I\/TkDt\/p17A8HfmM\/wL46ERZ17SBSjkCsLWLmG\/Nz87ToK7efP1XcE6+QkFZuusqu\nyYDE54M9gdKj3Yutu6H3CJa9TimV4uWt1WAMV9xkoaljCLBKQt7MAsG1CGFcZJtW87QZnNvJeC+c\nzc90f4ofHXiTpNVZK6r1xV6XiMR7LNorp6\/350OjT1DCvowgNfPAU4xrN9Arm6mtW5Wk7mkFeRkL\nYIrB+S14EYdEKRQ9aBsv8Jn\/AHfs9yVNZuKlYtBzyX+vaaMVlgJcFjZIuyAFqhd1dk+5FUL4rrHl\nN6ihYce3sAQpAF8dufoePp1nQCXSucYESr3PnTK94Ln0goJVaVJaorjHM0+dPhaxK\/Y0S312E4za\nsWtr0tLox5Ng3Q7RM3n2\/Du3nGrQRJYLGj5B8lvTn2mSMqjCQmcxFmWC5kJqXbLBWWlsisV1j\/im\nIgKv0msfNLRhcc2UKW8UbsKCVZWsMM\/7MToR9RBtfAwqMLkv+WK8\/RmW0+Q8JhShT1U4zjMt9uND\nKzE0w7fdecTPIsXdZuNo+lA1xppVrdo52V6jJK0QuRGtoExiFATduFhwp4KDmlDAGz78iuxPB6Wo\nGSDuoWreigxNEXdWCCau+O\/zA24Q0s36fFPR5PLZ7jw\/Iu2g4lrs\/hUlhE4SaOWJRm+qNclM+2cF\ns18VGrYW9Ab1PwYaYFFca31Oa0Esvm7IjV8vB0YSncwzLqaGXs6eLddkeo1cbq2dt510r5yWuLRp\nFTJy2quu7oBn0\/1DV479LQ6cufmcn5i0kADbGp+JRfX1x61wB0z6+n+OWmaVqh0gSsu1Sueasqfr\nsMDYegwc2SeZaaXZF22neh5fulCIojKJd8uoJ6x2o1WYmZYCQqtVmjMGrLGmqLTXAnnEY8GygC\/L\nUke5QyNto0blZUv59yBxQBvr1aTOw8vzHIJHBaR7N2BtRa97HsG7fMY9kXUvanmPE63XwceGo57S\nrS3FzvCclw1GipKZ+r\/1D5wJ1Fdtvmh01X9LKb0VhLFrqX0efw8\/9fyqZb60kY8ZKzpIMYW+IEun\nQKYI1wXuU2cCEmtFZPbbsnOe7n2\/EEzTIzXiGtjA5Nve2v0QDVT6\/i1F1XVK4xzu8rm6Akz1aGLR\n\/U2k17nEs6FBUE5QLAzqZo6wASVJfEi1mdLxw3hDzaq9XympnDOp0YgoHzg2Z\/MIIcM2umgq8idc\nKcZxmyFzhLPqaqhbh\/qI20gBhuJDbfNVT32vaQixV1Qc2bAIFdLeNkO4rRIHIXYa4AHINj5X23Hn\nueh3PvIjc8YuVadYeFot58WjYaTUdcNRVMAM6ddSGMX7sw5GlWdNM1SNaDHwpFbfRaTo\/wCYf43r\nQu8XMpn+T5qoq4XDYKsiPFTmSgy4pnWpVaE6sAdCs0ywuwdAmkNqul+BKSU068\/z1mj\/AELI+VN8\nYmwJKbZMDYtUC+0qtsZ2lUDdkhBfzlBggmZD+lYbZvp1gVNj08vJljyhlNMAFavSWdyFGOW0Mlq4\nloy4NX9TUVKms5nDJEr2GaRsFXcEF1V0IVVI4s\/dLEEcqirZoc7peeD\/AJTd1xyT1AVYAOzEH3IL\nkAmiQPTfBBFkcnv79En0kLaHmDO1WVX56HmMHR0Wr40suuMBUaFSjVQyHNWZURfYCtrT8tb3\/JJN\nYKllXbn8ubCV3sjUplgfGXi9Jeybr+jmP\/BrIIdhepoKOirtyEMYP2LmIa1UaOChhaRLyArYk9Js\n2UH9gmvHohsoj6jTzzF0h4qy7eyd0RmQfn0AW69UCqNGhEqgHgPFtmBXhc5XoGNLxSpWb4r9kTZj\nLjiuXvQuk0KIPmt0087RXeLdMraIgONAKxZU8hYUoeYzIGLdijKBW0OWI9SnkAbTzQ7\/AHSTVEDo\n0Bj4VpEJ7kekbRRO6uW59+RY4sV1Hw9cqeP4sKiNYT+d5TJnQxj6a
2024-01-15 20:40:02.450 11319-11319 Request                 com.jwell.suite                      D  [PictureBarcodeActivity::onClick]Mboundary= 8764d681-d8ae-4426-8598-1cbfc78757d6
2024-01-15 20:40:02.507 11319-11319 Choreographer           com.jwell.suite                      I  Skipped 37 frames!  The application may be doing too much work on its main thread.
2024-01-15 20:40:02.537 11319-11923 NetworkMan...cketTagger com.jwell.suite                      D  tagSocket(76) with statsTag=0xffffffff, statsUid=-1
2024-01-15 20:40:02.538 11319-11319 InputTransport          com.jwell.suite                      D  Input channel constructed: fd=101
2024-01-15 20:40:02.539 11319-11319 ViewRootIm...ebc[Toast] com.jwell.suite                      D  setView = android.widget.LinearLayout{3093e45 V.E...... ......I. 0,0-0,0} TM=true MM=false
2024-01-15 20:40:02.540 11319-11319 Toast                   com.jwell.suite                      V  Text: JMEI in android.widget.Toast$TN@a46b99a
2024-01-15 20:40:02.568 11319-11319 ViewRootIm...ebc[Toast] com.jwell.suite                      D  Relayout returned: old=[0,42][720,1280] new=[110,1091][609,1168] result=0x7 surface={true 3382142976} changed=true
2024-01-15 20:40:02.573 11319-11370 mali_winsys             com.jwell.suite                      D  EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000,  [499x77]-format:1
2024-01-15 20:40:02.573 11319-11370 OpenGLRenderer          com.jwell.suite                      D  eglCreateWindowSurface = 0xc9f5f1a0, 0xc9976808
2024-01-15 20:40:02.586 11319-11319 ViewRootIm...ebc[Toast] com.jwell.suite                      D  MSG_RESIZED: frame=[110,1091][609,1168] ci=[0,0][0,0] vi=[0,0][0,0] or=1
2024-01-15 20:40:03.954 11319-11370 libEGL                  com.jwell.suite                      W  EGLNativeWindowType 0xc9976808 disconnect failed
2024-01-15 20:40:03.955 11319-11370 OpenGLRenderer          com.jwell.suite                      D  eglDestroySurface = 0xc9f5f1a0, 0xc9976800
2024-01-15 20:40:03.955 11319-11319 ViewRootIm...ebc[Toast] com.jwell.suite                      D  dispatchDetachedFromWindow
2024-01-15 20:40:03.974 11319-11319 InputTransport          com.jwell.suite                      D  Input channel destroyed: fd=101
2024-01-15 20:40:06.756 11319-11319 Success                 com.jwell.suite                      D  [PictureBarcodeActivity::onResponse]success 200
2024-01-15 20:40:06.757 11319-11319 Success                 com.jwell.suite                      D  [PictureBarcodeActivity::onResponse]success OK
2024-01-15 20:40:06.757 11319-11319 Success                 com.jwell.suite                      D  [PictureBarcodeActivity::onResponse]body okhttp3.ResponseBody$1@df8daa8
2024-01-15 20:40:06.757 11319-11319 Success                 com.jwell.suite                      D  [PictureBarcodeActivity::onResponse]body {"message":"Uploaded the file successfully: G:\\jee-neonvinay\\eclipseox\\workspace\\express-file-upload/resources/static/assets/uploads/pic_2024-01-15_19_49_4.jpg","scanText":"VHVd)S VALIGV"}
2024-01-15 20:40:06.769 11319-11319 AndroidRuntime          com.jwell.suite                      D  Shutting down VM
2024-01-15 20:40:06.772 11319-11319 AndroidRuntime          com.jwell.suite                      E  FATAL EXCEPTION: main
                                                                                                    Process: com.jwell.suite, PID: 11319
                                                                                                    java.lang.NullPointerException: Attempt to read from field 'java.lang.String com.jwell.suite.model.ScannMessage.scanText' on a null object reference
                                                                                                    	at com.jwell.suite.PictureBarcodeActivity$1.onResponse(PictureBarcodeActivity.java:265)
                                                                                                    	at retrofit2.DefaultCallAdapterFactory$ExecutorCallbackCall$1.lambda$onResponse$0$retrofit2-DefaultCallAdapterFactory$ExecutorCallbackCall$1(DefaultCallAdapterFactory.java:89)
                                                                                                    	at retrofit2.DefaultCallAdapterFactory$ExecutorCallbackCall$1$$ExternalSyntheticLambda0.run(Unknown Source:6)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:873)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:99)
                                                                                                    	at android.os.Looper.loop(Looper.java:214)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:7078)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:494)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:965)
2024-01-15 20:40:06.821 11319-11319 Process                 com.jwell.suite                      I  Sending signal. PID: 11319 SIG: 9
---------------------------- PROCESS ENDED (11319) for package com.jwell.suite ----------------------------
2024-01-15 20:40:06.978  3103-3236  InputDispatcher         system_server                        E  channel '49da2e1 com.jwell.suite/com.jwell.suite.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2024-01-15 20:40:06.978  3103-3236  InputDispatcher         system_server                        E  channel '1c7be8e com.jwell.suite/com.jwell.suite.RegisterActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2024-01-15 20:40:06.979  3103-3236  InputDispatcher         system_server                        E  channel 'd9ae701 com.jwell.suite/com.jwell.suite.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2024-01-15 20:40:06.980  3103-3236  InputDispatcher         system_server                        E  channel '2ac148e com.jwell.suite/com.jwell.suite.PictureBarcodeActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2024-01-15 20:40:07.024  3103-3134  WindowManager           system_server                        E  RemoteException occurs on reporting focusChanged, w=Window{2ac148e u0 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity EXITING}
                                                                                                    android.os.DeadObjectException
                                                                                                    	at android.os.BinderProxy.transactNative(Native Method)
                                                                                                    	at android.os.BinderProxy.transact(Binder.java:1145)
                                                                                                    	at android.view.IWindow$Stub$Proxy.windowFocusChanged(IWindow.java:500)
                                                                                                    	at com.android.server.wm.WindowState.reportFocusChangedSerialized(WindowState.java:3950)
                                                                                                    	at com.android.server.wm.WindowManagerService$H.handleMessage(WindowManagerService.java:5486)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:106)
                                                                                                    	at android.os.Looper.loop(Looper.java:214)
                                                                                                    	at android.os.HandlerThread.run(HandlerThread.java:65)
                                                                                                    	at com.android.server.ServiceThread.run(ServiceThread.java:44)
2024-01-15 20:40:07.036  3103-3766  WindowManager           system_server                        E  win=Window{2ac148e u0 com.jwell.suite/com.jwell.suite.PictureBarcodeActivity EXITING} destroySurfaces: appStopped=false win.mWindowRemovalAllowed=true win.mRemoveOnExit=true win.mViewVisibility=0 caller=com.android.server.wm.AppWindowToken.destroySurfaces:888 com.android.server.wm.AppWindowToken.destroySurfaces:869 com.android.server.wm.WindowState.onExitAnimationDone:5443 com.android.server.wm.-$$Lambda$01bPtngJg5AqEoOWfW3rWfV7MH4.accept:2 java.util.ArrayList.forEach:1262 com.android.server.wm.AppWindowToken.onAnimationFinished:2421 com.android.server.wm.AppWindowToken.setVisibility:552 
---------------------------- PROCESS STARTED (11948) for package com.jwell.suite ----------------------------
2024-01-15 20:40:09.042 11948-11948 com.jwell.suit          com.jwell.suite                      W  Accessing hidden field Landroid/os/Trace;->TRACE_TAG_APP:J (light greylist, reflection)
2024-01-15 20:40:09.042 11948-11948 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/os/Trace;->isTagEnabled(J)Z (light greylist, reflection)
2024-01-15 20:40:09.356 11948-11948 AppCompatDelegate       com.jwell.suite                      D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2024-01-15 20:40:09.454 11948-11948 com.jwell.suit          com.jwell.suite                      W  Accessing hidden field Landroid/graphics/Insets;->left:I (light greylist, linking)
2024-01-15 20:40:09.454 11948-11948 com.jwell.suit          com.jwell.suite                      W  Accessing hidden field Landroid/graphics/Insets;->top:I (light greylist, linking)
2024-01-15 20:40:09.454 11948-11948 com.jwell.suit          com.jwell.suite                      W  Accessing hidden field Landroid/graphics/Insets;->right:I (light greylist, linking)
2024-01-15 20:40:09.454 11948-11948 com.jwell.suit          com.jwell.suite                      W  Accessing hidden field Landroid/graphics/Insets;->bottom:I (light greylist, linking)
2024-01-15 20:40:09.503 11948-11948 DecorView               com.jwell.suite                      I  createDecorCaptionView >> DecorView@2ba8c94[], isFloating: false, isApplication: true, hasWindowDecorCaption: false, hasWindowControllerCallback: true
2024-01-15 20:40:09.594 11948-11948 com.jwell.suit          com.jwell.suite                      W  Accessing hidden field Landroid/view/WindowInsets;->CONSUMED:Landroid/view/WindowInsets; (light greylist, reflection)
2024-01-15 20:40:09.759 11948-11948 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (light greylist, reflection)
2024-01-15 20:40:09.763 11948-11948 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)
2024-01-15 20:40:09.943 11948-11948 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/graphics/FontFamily;-><init>()V (light greylist, reflection)
2024-01-15 20:40:09.943 11948-11948 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromAssetManager(Landroid/content/res/AssetManager;Ljava/lang/String;IZIII[Landroid/graphics/fonts/FontVariationAxis;)Z (light greylist, reflection)
2024-01-15 20:40:09.943 11948-11948 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromBuffer(Ljava/nio/ByteBuffer;I[Landroid/graphics/fonts/FontVariationAxis;II)Z (light greylist, reflection)
2024-01-15 20:40:09.943 11948-11948 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/graphics/FontFamily;->freeze()Z (light greylist, reflection)
2024-01-15 20:40:09.944 11948-11948 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/graphics/FontFamily;->abortCreation()V (light greylist, reflection)
2024-01-15 20:40:09.945 11948-11948 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/graphics/Typeface;->createFromFamiliesWithDefault([Landroid/graphics/FontFamily;Ljava/lang/String;II)Landroid/graphics/Typeface; (light greylist, reflection)
2024-01-15 20:40:10.354 11948-11948 OpenGLRenderer          com.jwell.suite                      D  Skia GL Pipeline
2024-01-15 20:40:10.365 11948-11948 EmergencyMode           com.jwell.suite                      D  [EmergencyManager] android createPackageContext successful
2024-01-15 20:40:10.399 11948-11948 InputTransport          com.jwell.suite                      D  Input channel constructed: fd=60
2024-01-15 20:40:10.402 11948-11948 ViewRootIm...eActivity] com.jwell.suite                      D  setView = DecorView@2ba8c94[HomeActivity] TM=true MM=false
2024-01-15 20:40:10.407 11948-11948 Choreographer           com.jwell.suite                      I  Skipped 78 frames!  The application may be doing too much work on its main thread.
2024-01-15 20:40:10.524 11948-11948 ViewRootIm...eActivity] com.jwell.suite                      D  Relayout returned: old=[0,0][720,1280] new=[0,0][720,1280] result=0x7 surface={true 3773241344} changed=true
2024-01-15 20:40:10.542 11948-11989 ConfigStore             com.jwell.suite                      I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
2024-01-15 20:40:10.542 11948-11989 ConfigStore             com.jwell.suite                      I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
2024-01-15 20:40:10.543 11948-11989 OpenGLRenderer          com.jwell.suite                      I  Initialized EGL, version 1.4
2024-01-15 20:40:10.545 11948-11989 OpenGLRenderer          com.jwell.suite                      D  Swap behavior 2
2024-01-15 20:40:10.569 11948-11989 mali_winsys             com.jwell.suite                      D  EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000,  [720x1280]-format:1
2024-01-15 20:40:10.569 11948-11989 OpenGLRenderer          com.jwell.suite                      D  eglCreateWindowSurface = 0xe0e03420, 0xe0e71808
2024-01-15 20:40:10.780 11948-11948 ViewRootIm...eActivity] com.jwell.suite                      D  MSG_RESIZED: frame=[0,0][720,1280] ci=[0,42][0,0] vi=[0,42][0,0] or=1
2024-01-15 20:40:10.781 11948-11948 ViewRootIm...eActivity] com.jwell.suite                      D  MSG_WINDOW_FOCUS_CHANGED 1 1
2024-01-15 20:40:10.802 11948-11948 InputMethodManager      com.jwell.suite                      D  prepareNavigationBarInfo() DecorView@2ba8c94[HomeActivity]
2024-01-15 20:40:10.802 11948-11948 InputMethodManager      com.jwell.suite                      D  getNavigationBarColor() -855310
2024-01-15 20:40:10.822 11948-11948 InputMethodManager      com.jwell.suite                      D  prepareNavigationBarInfo() DecorView@2ba8c94[HomeActivity]
2024-01-15 20:40:10.823 11948-11948 InputMethodManager      com.jwell.suite                      D  getNavigationBarColor() -855310
2024-01-15 20:40:10.823 11948-11948 InputMethodManager      com.jwell.suite                      V  Starting input: tba=com.jwell.suite ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
2024-01-15 20:40:10.824 11948-11948 InputMethodManager      com.jwell.suite                      D  startInputInner - Id : 0
2024-01-15 20:40:10.824 11948-11948 InputMethodManager      com.jwell.suite                      I  startInputInner - mService.startInputOrWindowGainedFocus
2024-01-15 20:40:10.832 11948-11990 InputTransport          com.jwell.suite                      D  Input channel constructed: fd=69
2024-01-15 20:40:10.860 11948-11948 InputMethodManager      com.jwell.suite                      D  prepareNavigationBarInfo() DecorView@2ba8c94[HomeActivity]
2024-01-15 20:40:10.860 11948-11948 InputMethodManager      com.jwell.suite                      D  getNavigationBarColor() -855310
2024-01-15 20:40:10.860 11948-11948 InputMethodManager      com.jwell.suite                      V  Starting input: tba=com.jwell.suite ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
2024-01-15 20:40:10.860 11948-11948 InputMethodManager      com.jwell.suite                      D  startInputInner - Id : 0
2024-01-15 20:40:10.862 11948-11948 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (light greylist, reflection)
2024-01-15 20:40:10.862 11948-11948 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (light greylist, reflection)
2024-01-15 20:40:10.863 11948-11948 com.jwell.suit          com.jwell.suite                      W  Accessing hidden method Landroid/os/Trace;->traceCounter(JLjava/lang/String;I)V (light greylist, reflection)
2024-01-15 20:40:10.965  3103-3184  WindowManager           system_server                        E  win=Window{8b8a696 u0 Splash Screen com.jwell.suite EXITING} destroySurfaces: appStopped=false win.mWindowRemovalAllowed=true win.mRemoveOnExit=true win.mViewVisibility=0 caller=com.android.server.wm.AppWindowToken.destroySurfaces:888 com.android.server.wm.AppWindowToken.destroySurfaces:869 com.android.server.wm.WindowState.onExitAnimationDone:5443 com.android.server.wm.WindowStateAnimator.onAnimationFinished:319 com.android.server.wm.WindowState.onAnimationFinished:5865 com.android.server.wm.-$$Lambda$yVRF8YoeNdTa8GR1wDStVsHu8xM.run:2 com.android.server.wm.SurfaceAnimator.lambda$getFinishedCallback$0:100 
2024-01-15 20:40:13.420 11948-11948 ViewRootIm...eActivity] com.jwell.suite                      D  stopped(true) old=false
2024-01-15 20:40:13.465  2690-2708  BufferQueueProducer     surfaceflinger                       E  [com.jwell.suite/com.jwell.suite.HomeActivity[11948]#0] disconnect: not connected (req=1)
2024-01-15 20:40:13.465 11948-11989 libEGL                  com.jwell.suite                      W  EGLNativeWindowType 0xe0e71808 disconnect failed
2024-01-15 20:40:13.465 11948-11989 OpenGLRenderer          com.jwell.suite                      D  eglDestroySurface = 0xe0e03420, 0xe0e71800
2024-01-15 20:40:13.466 11948-11948 ViewRootIm...eActivity] com.jwell.suite                      D  dispatchDetachedFromWindow
2024-01-15 20:40:13.479 11948-11948 InputTransport          com.jwell.suite                      D  Input channel destroyed: fd=60
2024-01-15 20:40:13.574 11948-11948 DecorView               com.jwell.suite                      I  createDecorCaptionView >> DecorView@68fa412[], isFloating: false, isApplication: true, hasWindowDecorCaption: false, hasWindowControllerCallback: true
2024-01-15 20:40:14.029 11948-11948 InputTransport          com.jwell.suite                      D  Input channel constructed: fd=67
2024-01-15 20:40:14.032 11948-11948 ViewRootIm...eActivity] com.jwell.suite                      D  setView = DecorView@68fa412[HomeActivity] TM=true MM=false
2024-01-15 20:40:14.040 11948-11948 Choreographer           com.jwell.suite                      I  Skipped 35 frames!  The application may be doing too much work on its main thread.
2024-01-15 20:40:14.129 11948-11948 ViewRootIm...eActivity] com.jwell.suite                      D  Relayout returned: old=[0,0][1280,720] new=[0,0][1280,720] result=0x7 surface={true 3385665536} changed=true
2024-01-15 20:40:14.137 11948-11989 mali_winsys             com.jwell.suite                      D  EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000,  [1280x720]-format:1
2024-01-15 20:40:14.137 11948-11989 OpenGLRenderer          com.jwell.suite                      D  eglCreateWindowSurface = 0xe0e368c0, 0xc9cd2808
2024-01-15 20:40:14.162 11948-11948 ViewRootImpl            com.jwell.suite                      E  sendUserActionEvent() returned.
2024-01-15 20:40:14.227 11948-11948 ViewRootIm...eActivity] com.jwell.suite                      D  MSG_RESIZED_REPORT: frame=[0,0][1280,720] ci=[0,42][0,0] vi=[0,42][0,0] or=2
2024-01-15 20:40:14.228 11948-11948 ViewRootIm...eActivity] com.jwell.suite                      D  MSG_WINDOW_FOCUS_CHANGED 1 1
2024-01-15 20:40:14.245 11948-11948 InputMethodManager      com.jwell.suite                      D  prepareNavigationBarInfo() DecorView@68fa412[HomeActivity]
2024-01-15 20:40:14.246 11948-11948 InputMethodManager      com.jwell.suite                      D  getNavigationBarColor() -855310
2024-01-15 20:40:14.259 11948-11948 InputMethodManager      com.jwell.suite                      D  prepareNavigationBarInfo() DecorView@68fa412[HomeActivity]
2024-01-15 20:40:14.259 11948-11948 InputMethodManager      com.jwell.suite                      D  getNavigationBarColor() -855310
2024-01-15 20:40:14.260 11948-11948 InputMethodManager      com.jwell.suite                      V  Starting input: tba=com.jwell.suite ic=null mNaviBarColor -855310 mIsGetNaviBarColorSuccess true , NavVisible : true , NavTrans : false
2024-01-15 20:40:14.260 11948-11948 InputMethodManager      com.jwell.suite                      D  startInputInner - Id : 0
2024-01-15 20:40:14.260 11948-11948 InputMethodManager      com.jwell.suite                      I  startInputInner - mService.startInputOrWindowGainedFocus
2024-01-15 20:40:14.265 11948-11948 InputTransport          com.jwell.suite                      D  Input channel constructed: fd=70
2024-01-15 20:40:14.265 11948-11948 InputTransport          com.jwell.suite                      D  Input channel destroyed: fd=69


channel destroyed: fd=96
2024-01-15 20:54:39.516 15471-15471 Success                 com.jwell.suite                      D  [PictureBarcodeActivity::onResponse]success 200
2024-01-15 20:54:39.517 15471-15471 Success                 com.jwell.suite                      D  [PictureBarcodeActivity::onResponse]success OK
2024-01-15 20:54:39.518 15471-15471 Success                 com.jwell.suite                      D  [PictureBarcodeActivity::onResponse]body okhttp3.ResponseBody$1@7f985fc
2024-01-15 20:54:39.519 15471-15471 Success                 com.jwell.suite                      D  [PictureBarcodeActivity::onResponse]body {"message":"Uploaded the file successfully: G:\\jee-neonvinay\\eclipseox\\workspace\\express-file-upload/resources/static/assets/uploads/pic_2024-01-15_20_40_6.jpg","scanText":"VHVUS VALIGV"}
2024-01-15 20:54:39.543 15471-15471 Success                 com.jwell.suite                      D  [PictureBarcodeActivity::onResponse]body string unable to read  



